"★ 外科检查结果:
双侧乳腺轻度小叶增生伴左乳结节
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变
子宫:质地软,大小正常,平位
左侧附件:附件增厚
余妇科检查未见异常

★ 耳鼻喉检查结果:
鼻腔黏膜及分泌物:鼻粘膜色淡
扁桃体:左侧扁桃体赘生物
变应性鼻炎
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
胆:胆囊壁毛糙
右肾:右肾结晶 建议多饮水
肝、胰、脾、左肾未发现明显异常"    "★ 一般检查(1):
体重指数:24.50

★ 内科检查结果:
病史:冠心病史
建议平时请低盐、低脂、清淡饮食，适当运动，劳逸结合，避免精神紧张，保证充足睡眠；戒烟酒，定期系统复查，不适心血管专科随诊。

★ 肺罗音:双侧肺部哮鸣音

★ 慢性支气管炎史,支气管哮喘史
建议适当体育锻炼，戒烟；注意保暖，预防感冒；消除及避免烟雾、粉尘和刺激性气体对呼吸道的影响；定期复查，如有咳嗽、咳痰、气喘等不适请于呼吸内科诊治。

★ 外科检查结果: 
甲状腺触诊不确定，建议做甲状腺彩超

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.5

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
牙龈:牙菌斑,龈下结石,牙龈炎,有牙龈萎缩
缺齿:部分缺失
其他:有牙楔状缺损
有牙1度磨损

★ 心电图检查结果:
心电轴右偏
部分导联T波改变
V1 R/S ＞1
V1 R≥0.5mV
建议定期复查，不适心内科就诊。

★ 乳房超声:
双侧乳腺小叶增生
左侧乳腺结节,建议进一步检查

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
胆囊未探及（自述已切除）
左肾:左肾结晶

★ 尿红细胞异常(++)
尿红细胞镜检(0-3)

★ 血清甘油三酯 增高: (结果:3.45 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:5.98 范围：0-5.18 mmol/L)"    "★ 外科检查结果:
直肠指检、 前列腺:弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.6
余眼科检查未见异常

★ 心电图检查结果:
Q波异常 随访

★ 前列腺超声:
前列腺:前列腺增大

★ 肝胆脾胰肾彩超:
肝:肝囊肿,建议专科随访
胆:胆囊息肉（多发）可能,建议专科随访
胰、脾、左肾、右肾未发现明显异常"   "★ 外科检查结果:
右下腹疤痕：阑尾炎术后
右侧甲状腺欠光滑
双侧乳腺小叶增生
外痔
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.9
矫正视力左:0.8
余眼科检查未见异常

★ 甲状腺超声:
甲状腺右叶结节
左侧甲状腺未见异常

★ 乳房超声:
双侧乳腺小叶增生"   "★ 外科检查结果:
双侧乳腺小叶增生

★ 宫颈TCT防癌筛查结果：
非典型鳞状细胞，意义不明确(ASC-US)

★ HPV-52(高危型）(阳性): (结果:阳性)

★ 阴超:
子宫肌瘤
宫颈囊肿（多发）
建议及时医院妇科就诊、咨询，定期复查。

★ 耳鼻喉检查结果:
慢性咽炎

★ 口腔科检查结果:
牙周:牙周炎,牙结石
牙齿松动:有

★ 肝胆脾胰肾彩超:
脂肪肝趋势

★ 尿红细胞异常(+)
尿红细胞镜检(0-3)"    "★ 耳鼻喉检查结果:
鼻甲:双侧侧下鼻甲苍白肿大 随访
余耳鼻喉检查未见异常

★ 血小板计数 增高: (结果:385 范围：100-350 10^9/L)" "★ 妇科检查结果:
宫颈:轻糜样改变
子宫:平位,大小正常,质地软
余妇科检查未见异常

★ 乳房超声:
双侧乳腺小叶增生

★ 血清总胆红素 增高: (结果:27.57 范围：3.4-24.0 μmol/L)

★ 血清总胆固醇 增高: (结果:5.76 范围：2.33-5.70 mmol/L)

★ 外科检查:弃检;
胸部正位检查:弃检"  "★ 一般检查结果:
体重指数:19.80
血压:134/72mmHg

★ 内科检查结果:
心音弱

★ 眼科检查结果:
右眼玻璃体混浊
裸眼视力右:0.8
裸眼视力左:0.8
双眼轻度白内障

★ 口腔科检查结果:
左右下后牙楔状缺损

★ 颈动脉彩超检查:
双侧颈内动脉斑块

★ 心脏彩超:
主动脉瓣反流(轻度)
二尖瓣反流(轻度)
三尖瓣反流(轻度)
左心室舒张功能减低

★ 肝胆脾胰肾彩超:
左肾结石
肝、胆、胰、脾、右肾未发现明显异常

★ 前列腺超声:
前列腺稍大并钙化

★ 胸部正位检查:
双上肺斑片状斑点状部分条索状模糊影
建议进行进一步检查

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低

★ 中性粒细胞百分率 增高: (结果:70.1 范围：50-70 %)

★ 血小板压积 增高: (结果:0.473 范围：0.100-0.450 %)

★ 红细胞计数 增高: (结果:5.62 范围：4.00-5.50 10^12/L)

★ 白细胞计数 增高: (结果:10.1 范围：4.0-10.0 10^9/L)

★ 红细胞分布宽度CV(RDW_CV)(偏低): (结果:33.2 范围：35.0-56.0 %)

★ 平均血红蛋白含量(五分类)(MCH) 降低: (结果:23.0 范围：26-32 pg)

★ 平均血红蛋白浓度(五分类)(MCHC) 降低: (结果:306 范围：310-360 g/L)

★ 平均血小板体积(偏高): (结果:12.7 范围：7.4-12.5 fI)

★ 红细胞平均体积(五分类)(MCV) 降低: (结果:74.9 范围：80.00-99.00 fl)"    "★ 一般检查（体重身高）:
体重指数:27.5
血压:126/74mmHg
脉搏:75 次/分

★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 耳鼻喉检查结果:
鼻腔黏膜及分泌物:鼻腔黏膜干燥
口咽黏膜:咽部粘膜充血
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度） 建议调整饮食结构，适度锻炼
胆、胰、脾、左肾、右肾未发现明显异常

★ 淋巴细胞百分率 降低: (结果:18.00 范围：20-50 %)

★ 中性粒细胞绝对值 增高: (结果:7.1 范围：1.8-6.3 10^9/L)

★ 中性粒细胞百分率 增高: (结果:76.00 范围：40-75 %)

★ 血清总胆红素 增高: (结果:28.09 范围：3.4-24.0 μmol/L)" "★ 一般检查结果:
体重指数:26.80
血压:129/72mmHg

★ 内科检查结果:
心音弱

★ 外科检查结果:
甲状腺触诊不确定，建议做甲状腺彩超
颈项痛，颈部活动受限
外痔

★ 妇科检查结果:
宫颈缺如
子宫缺如（子宫全切除术后）

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.6

★ 口腔科检查结果:
牙齿部分缺失

★ 心脏彩超:
左心室舒张功能减低

★ 颈动脉彩超检查:
左侧颈总动脉内膜粗糙内-中膜增厚
左侧颈总动脉分叉处斑块
左侧颈内动脉斑块

★ 肝胆脾胰肾彩超:
脂肪肝（中度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 骨密度检查结果:
骨量减少

★ 经颅多谱勒检查TCD检查:
左侧大脑中动脉血流速度减慢
所检脑动脉血管弹性降低

★ 白带白细胞(阳性): (结果:++/HP)

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ 血清谷丙转氨酶 增高: (结果:63.00 范围：0-40 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:51.00 范围：0-50 U/L)

★ 血清尿酸 增高: (结果:406.00 范围：150.0-360 umol/L)

★ 血清总胆固醇 增高: (结果:6.59 范围：3.00-6.50 mmol/L)

★ 血清低密度脂蛋白 增高: (结果:4.55 范围：0.00-3.37 mmol/L)

★ 血清谷草转氨酶 增高: (结果:46.00 范围：0-40 U/L)"   "★ 一般检查（体重身高）:
体重指数:31.2
血压:128/76mmHg
脉搏:78 次/分

★ 外科检查结果:
直肠指检：弃查
前列腺:弃查
余外科检查未见异常

★ 心电图检查结果:
窦性心律不齐

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
左肾:左肾结石（多发） 左肾轻度积水,建议进一步检查
胆、胰、脾、右肾未发现明显异常

★ 淋巴细胞百分率 降低: (结果:18.8 范围：20-50 %)

★ 中性粒细胞百分率 增高: (结果:76.0 范围：40-75 %)

★ 血清尿酸 增高: (结果:538.40 范围：160-430 μmol/L)"   "★ 一般检查（体重身高）:
体重指数:24.5
血压:159/106mmHg 高血压可能 建议随访复查
脉搏:88 次/分

★ 外科检查结果:
双侧乳腺轻度小叶增生伴右乳乳晕部位结节可能 建议乳腺科随访
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑
子宫:质地软,大小正常,平前
右侧附件:附件增厚
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.6
余眼科检查未见异常

★ 心电图检查结果:
左室高电压
T波轻度改变

★ 肝胆脾胰肾彩超:
胆:胆囊息肉
左肾:左肾结晶
右肾:右肾结晶 建议多饮水
肝、胰、脾未发现明显异常

★ 白细胞计数 降低: (结果:3.2 范围：3.5-9.5 10^9/L)" "★ 一般检查（体重身高）:
体重指数:20.9
血压:123/80mmHg
脉搏:89 次/分

★ 耳鼻喉检查结果:
口咽黏膜:淋巴滤泡散在
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
右肾:右肾囊肿
肝、胆、胰、脾、左肾未发现明显异常

★ 中值细胞百分率 增高: (结果:15.3 范围：0-12 %)"  "★ 一般检查结果:
体重指数:17.20
血压:85/53mmHg

★ 外科检查结果:
肛门直肠:外痔

★ 口腔科检查结果:
牙龈:牙龈炎
牙周:牙面色素沉着,牙结石

★ 肝胆脾胰肾彩超:
肝:肝囊肿
胆、胰、脾、左肾、右肾未发现明显异常

★ 乳房超声:
双侧乳腺轻度增生

★ 血黏度异常

★ 中性粒细胞百分率 降低: (结果:34.7 范围：50-70 %)

★ 淋巴细胞百分率 增高: (结果:52.2 范围：20-40 %)

★ 血清球蛋白 降低: (结果:23.60 范围：25-35 g/L)

★ 妇科检查:弃检;
白带常规:弃检;
宫颈刮片:弃检"    "★ 一般检查（体重身高）:
体重指数:20.70
血压:93/58mmHg 舒张压偏低 建议随访观察
脉搏:60 次/分

★ 内科检查结果:
心动过缓 建议专科随访
余内科检查未见异常

★ 外科检查结果:
双侧乳腺轻度小叶增生伴左乳结节
余外科检查未见异常

★ 耳鼻喉检查结果:
耳廓:左耳屏上方小皮赘，软
余耳鼻喉检查未见异常

★ 心电图检查结果:
窦性心动过缓(53次/分) 建议专科随访"   "★ 一般检查（体重身高）:
体重指数:22.6
血压:125/68mmHg
脉搏:71 次/分

★ 外科检查结果:
肛门指检:直肠指检：弃查

★ 耳鼻喉检查结果:
口咽黏膜:咽部粘膜充血
扁桃体:双侧Ⅰ度肿大：耳鼻喉科随访

★ 乳房超声:
双侧乳腺小叶增生
左侧乳腺囊肿
右侧乳腺结节：建议定期复查B超，乳腺科随访

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）： 建议调整饮食结构，适度锻炼，内科随访
右肾:右肾结晶
左肾:左肾结晶：建议多饮水，以防结石形成
胆、胰、脾未发现明显异常

★ 阴超:
子宫肌瘤(多发)
宫颈囊肿（多发）：定期复查B超，妇科随诊

★ 血清总蛋白(偏高): (结果:80.10 范围：65.0-80.0 g/L)"   "★ 一般检查:
体重指数:24.3

★ 外科检查结果:
腰椎间盘突出症
建议卧硬板床休息，避免腰部的剧烈运动、长时间弯腰动作、久坐等，适当锻炼,必要时骨科诊治。

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:0.8
晶体:双眼轻度白内障

★ 耳鼻喉检查结果:
外耳道:右耳道耵聍栓塞
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
其他:有牙楔状缺损

★ 心电图检查结果:
窦性心动过缓(56次/分)

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）

★ 胸部正位检查:
双肺纹理增多

★ 骨密度检查:
中度骨量减少

★ 经颅多谱勒检查TCD检查:
TCD检查：椎-基底动脉顺应性降低
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。 

★ 血清总胆固醇 增高: (结果:5.20 范围：0-5.18 mmol/L)"    "★ 一般检查（体重身高）:
体重指数:19.8
血压:122/75mmHg
脉搏:109 次/分

★ 外科检查结果:
下腹部疤痕：剖腹产
双侧甲状腺结节可能
双侧乳腺轻度小叶增生伴双乳结节
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,平后
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.3
余眼科检查未见异常

★ 心电图检查结果:
窦性心动过速(106次/分)
心电轴右偏"  "★ 内科检查结果:
病史:糖尿病史（治疗中）
余内科检查未见异常

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:1.0
矫正视力左:1.2
结膜:双眼慢性结膜炎 建议眼科随访 
余眼科检查未见异常

★ 前列腺超声:
前列腺:前列腺稍大

★ 尿葡萄糖 弱阳性: (结果:+-)"    "★ 口腔科检查结果:
龋齿:残根
牙周:牙结石,牙周炎
其他:有牙楔状缺损

★ 乳房超声:
双侧乳腺小叶增生

★ 阴超:
子宫肌瘤
宫颈囊肿（多发）
右侧附件囊肿可能
盆腔积液

★ 肝胆脾胰肾彩超:
肝:肝囊肿
左肾:左肾结晶
右肾:右肾结石 

★ 血黏度异常

★ 血清甘油三酯 增高: (结果:2.05 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:6.37 范围：0-5.18 mmol/L)"    "★ 外科检查结果:
颈部疤痕：甲状腺良性病变术后 余甲状腺未见异常
双侧乳腺小叶增生 建议乳腺专科随访
内痔 建议外科随访诊治
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑
子宫:平位,大小正常,质地软
余妇科检查未见异常

★ 肝胆脾胰肾彩超:
左肾:左肾结晶 建议多饮水、泌尿外科随访复查
肝、胆、胰、脾、右肾未发现明显异常

★ 血清总胆红素 增高: (结果:26.02 范围：3.4-24.0 μmol/L) 建议内科随访复查"    "★ 一般检查(1):
体重指数:26.10

★ 眼科检查结果:
矫正视力右:0.6
矫正视力左:0.6
眼底:双小瞳孔窥入不满意
建议必要时进一步扩瞳检查。

★ 心电图检查结果:
窦性心动过缓伴不齐(58次/分)

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势

★ 尿红细胞异常(+)
尿红细胞镜检(0-2)

★ 血清谷丙转氨酶 增高: (结果:126.00 范围：9-50 U/L)

★ 血清谷草转氨酶 增高: (结果:81.00 范围：15-40 U/L)

★ 血清尿酸 增高: (结果:458.00 范围：210-430 μmol/L)"   "★ 外科检查结果:
双侧甲状腺略大
双乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.12
裸眼视力左:0.15
余眼科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血,咽部滤泡组织增生
余耳鼻喉检查未见异常

★ 口腔科检查结果:
牙周:牙结石
余口腔检查未见异常

★ 子宫附件超声:
左附件:左附件显示不清
右附件:右附件显示不清 
建议复查
子宫未发现明显异常

★ 乳房超声:
双侧乳腺轻度增生

★ 血清乳酸脱氢酶 增高: (结果:193.12 范围：91-192 U/L)"    "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！n
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:25.40超重 
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:116/68mmHg

★ 外科检查结果:
肛门及肛门指检:弃查
前列腺:弃查

★ 耳鼻喉检查结果:
咽:慢性咽炎
1、避免辛辣饮食和烟酒刺激，多饮水；
2、预防感冒，如有不适，对症治疗。

★ 肝胆脾胰肾彩超:
脂肪肝（轻度）
1、脂肪肝与肥胖、嗜酒、高血脂、肝炎及糖尿病等有关；
2、低脂、低糖饮食、避免烟酒，慎用对肝有损害的药物；
3、坚持适度有氧运动，控制体重；
4、定期复查肝脏B超及肝功能，必要时专科治疗。
胆、胰、脾、左肾、右肾未发现明显异常

★ 血清甘油三酯 增高，血清总胆固醇 增高
1、持续增高易导致动脉粥样硬化，引发心脑血管疾病的发生；
2、低糖、低脂、低热量饮食；
3、适度进行有氧运动；
4、定期复查，如长期增高需在医生指导下药物治疗。 

★ 血清尿酸 增高
1、尿酸长期增高，易患痛风，并可能引起肾脏损害；
2、低嘌呤饮食，少吃肉类、动物内脏、海鲜、肉汤、豆类等食品；
3、严格限酒、多饮水以促进尿酸的排泄；
4、定期复查血尿酸，若出现关节红肿疼痛等症状，请痛风门诊就诊。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 外科检查结果:
双侧甲状腺略大
双乳腺轻度小叶增生
外痔
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,平位
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:1.0
余眼科检查未见异常

★ 乳房超声:
双侧乳腺轻度增生

★ 阴超:
盆腔积液
双附件显示不清

★ 平均红细胞血红蛋白浓度(偏低): (结果:309 范围：316-354 g/L)" "★ 外科检查结果:
下腹部疤痕：剖腹产
双乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变,上下唇见多个纳氏囊肿
子宫:平后,大小正常,质地中
余妇科检查未见异常

★ 肝胆脾胰肾彩超:
胆:胆囊息肉（多发）
肝、胰、脾、左肾、右肾未发现明显异常

★ 血小板计数 增高: (结果:355 范围：100-350 10^9/L)

★ 血清总胆固醇 增高: (结果:5.77 范围：2.33-5.70 mmol/L)" "★ 一般检查（体重身高）:
体重指数:20.7
血压:120/76mmHg
脉搏:93 次/分

★ 外科检查结果:
右手部疤痕：骨折术后
直肠指检：弃查
余外科检查未见异常

★ 平均红细胞血红蛋白浓度(偏高): (结果:358 范围：316-354 g/L)" "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！zhf 
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:27.70
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:113/60mmHg

★ 外科检查结果:
肛门及肛门指检:混合痔
1、保持局部卫生及大便通畅；避免长时间坐或站立；
2、少食辛辣刺激性食物；
3、若有疼痛、出血等症状，及时专科治疗。

★ 耳鼻喉检查结果:
鼻中隔:鼻中隔向左侧偏曲 
1、多见于先天或外伤后；
2、如影响通气，建议专科诊治。

★ 肝胆脾胰肾彩超:
脂肪肝（中度） 
1、脂肪肝与肥胖、嗜酒、高血脂、肝炎及糖尿病等有关；
2、低脂、低糖饮食、避免烟酒，慎用对肝有损害的药物；
3、坚持适度有氧运动，控制体重；
4、建议定期复查肝脏B超及肝功能，必要时专科治疗。
胆、胰、脾、左肾、右肾未发现明显异常

★ 血清谷丙转氨酶 增高、血清总胆红素 增高
1、建议专科复查；
2、如伴有恶心、呕吐、厌油等症状，请及时专科就诊。

★ 血清甘油三酯 增高
1、持续增高易导致动脉粥样硬化，引发心脑血管疾病的发生；
2、低糖、低脂、低热量饮食；
3、适度进行有氧运动；
4、建议定期复查，如长期增高需在医生指导下药物治疗。 

★ 血清尿酸 增高
1、尿酸长期增高，易患痛风，并可能引起肾脏损害；
2、低嘌呤饮食，少吃肉类、动物内脏、海鲜、肉汤、豆类等食品；
3、严格限酒、多饮水以促进尿酸的排泄；
4、建议定期复查血尿酸，若出现关节红肿疼痛等症状，建议痛风门诊就诊。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 妇科检查结果:
宫颈:轻糜样改变

★ 耳鼻喉检查结果:
鼻腔黏膜及分泌物:变应性鼻炎

★ 口腔科检查结果:
牙周:牙结石,牙面色素沉着
其他:右下后牙楔状缺损

★ 心电图检查结果:
窦性心律
T波改变

★ 乳房超声:
双侧乳腺小叶增生

★ 血黏度异常

★ 红细胞计数 增高: (结果:5.19 范围：3.50-5.00 10^12/L)

★ 红细胞压积 增高: (结果:45.60 范围：35-45 %)

★ 血清尿酸 增高: (结果:380.00 范围：150.0-360 umol/L)

★ 胸部正位检查:弃检"    "★ 一般检查结果:
体重指数:26.00
血压:136/73mmHg

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.5

★ 口腔科检查结果:
牙龈:龈下结石,牙龈炎
义齿:有

★ 胃部彩超:
浅表性胃炎

★ 血红蛋白 增高: (结果:164 范围：120-160 g/L)

★ 红细胞压积 增高: (结果:51.4 范围：40-50 %)"   "★ 一般检查:
体重指数:25.1

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.8
晶体:双眼轻度白内障

★ 口腔科检查结果:
牙周:牙结石,牙周炎
其他:有牙楔状缺损

★ 心电图检查结果:
V1 R/S ＞1
结合临床，定期复查，不适随访。

★ 颈动脉彩超检查:
双侧颈动脉内-中膜毛糙
建议定期复查，规律三餐，低脂清淡饮食，若有上腹疼痛等不适消化内科随诊。

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）

★ 阴超:
绝经后子宫
子宫肌瘤可能
宫腔积液

★ 乳房超声:
双侧乳腺轻度增生

★ 胸部正位检查:
双肺纹理增多

★ 经颅多谱勒检查TCD检查:
双侧椎动脉血管顺应性降低
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。 

★ 血清谷丙转氨酶 增高: (结果:41.00 范围：7-40 U/L)

★ 血清甘油三酯 增高: (结果:2.68 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:5.43 范围：0-5.18 mmol/L)

★ 血清尿酸 增高: (结果:392.00 范围：150-360 μmol/L)"   "★ 妇科检查结果: 
宫颈:轻糜样改变 

★ 阴式彩超:
宫颈囊肿（多发）

★ 耳鼻喉检查结果:
鼻中隔:鼻中隔向右侧偏曲
口咽黏膜:咽部粘膜充血
扁桃体:双侧Ⅱ度肿大、充血
自诉有慢性鼻炎史 
建议平时加强锻炼，增强体质，少食辛辣刺激干燥食品。耳鼻喉专科随诊。

★ 乳房检查结果:
双乳头内陷
双侧乳腺轻度增生

★ 白细胞计数 增高: (结果:10.8 范围：4.0-10.0 10^9/L)"   "★ 一般检查（体重身高）:
体重指数:18.40
血压:122/77mmHg
脉搏:75 次/分

★ 外科检查结果:
背部脂肪瘤
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
右肾:右肾结晶
胆、胰、脾、左肾未发现明显异常"    "★ 幽门螺旋杆菌检查:
HP阳性(dpm=118)，建议消化内科随访" "★ 一般检查（体重身高）:
体重指数:21.0
血压:126/76mmHg
脉搏:80 次/分

★ 外科检查结果:
外痔
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.4
裸眼视力左:0.9
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
右肾:右肾结晶
肝、胆、胰、脾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 红细胞压积 增高: (结果:53.90 范围：40-50 %)"  "★ 外科检查结果:
直肠指检 前列腺:弃查
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
左肾:左肾结晶
胆、胰、脾、右肾未发现明显异常"    "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！K
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:24.80
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:115/70mmHg

★ 耳鼻喉检查结果:
鼻中隔:鼻中隔向右侧偏曲
1、多见于先天或外伤后；
2、如影响通气，请专科诊治。

★ 血清总胆红素 增高
1、明显增高常见于肝、胆道等疾病；
2、此次为轻度增高，建议动态复查，持续增高，请专科就诊.
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 一般检查结果:
体重指数:24.10
血压:128/85mmHg
脉搏:80 次/分

★ 口腔科检查结果:
牙周:牙结石
其他:有牙楔状缺损

★ 血清总胆固醇 增高: (结果:5.80 范围：0-5.70 mmol/L)

★ 血清低密度脂蛋白 增高: (结果:3.59 范围：0-3.37 mmol/L)

★ 血粘度异常"    "★ 一般检查（体重身高）:
体重指数:24.4
血压:120/82mmHg
脉搏:75 次/分

★ 外科检查结果:
下腹部疤痕：剖腹产
双侧甲状腺欠光滑 随访
双侧乳腺轻度小叶增生伴双乳结节
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,前位
余妇科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 胸部正位检查:弃检"    "★ 一般检查（体重身高）:
体重指数:22.0
血压:91/56mmHg 舒张压偏低，建议随访复查
脉搏:76 次/分

★ 外科检查结果:
双侧乳腺小叶增生
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:1.0
矫正视力左:0.8
余眼科检查未见异常

★ 甲状腺超声:
甲状腺双叶结节（多发)伴钙化 建议及时专科复查定期随访

★ 乳房超声:
双侧乳腺小叶增生

★ 红细胞压积 降低: (结果:33.6 范围：35-45 %)

★ 血小板计数 增高: (结果:377 范围：100-350 10^9/L)

★ 平均红细胞血红蛋白浓度(偏低): (结果:315 范围：316-354 g/L)

★ 平均红细胞体积(偏低): (结果:69.6 范围：80-100 fl)

★ 平均红细胞血红蛋白量(偏低): (结果:21.9 范围：26-34 pg)

★ 血红蛋白 降低: (结果:106 范围：110-150 g/L)" "★ 外科检查结果:颈椎病
【建议】颈椎病是指颈椎间盘退行性变、颈椎肥厚增生以及颈部损伤等引起颈椎骨质增生，或椎间盘脱出、韧带增厚，刺激或压迫颈脊髓、颈部神经、血管而产生一系列症状的临床综合征。主要表现为
颈肩痛、头晕头痛、上肢麻木、是中、老年人常见病。建议：纠正不良姿势和习惯，避免高枕睡眠，注意颈肩部保暖，症状严重时骨科就诊。

★ 眼科检查结果:裸眼视力右:0.5 裸眼视力左:0.5
【建议】建议眼科配镜。生活中注意防止过度用眼，减少视疲劳。

★ 口腔科检查结果:左上后残根 左下后缺齿 右上后牙松动＋＋＋
【建议】口腔科诊治。

★ 中值细胞百分率 增高: (结果:12.3 范围：3.4-12 %)
【建议】建议复查。"  "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！zhf
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 前列腺特异性抗原(偏高)、外科检查结果提示前列腺:前列腺中度增生； 前列腺超声提示前列腺增大、前列腺钙化灶
1、可见于前列腺炎、前列腺增大、前列腺肿瘤等疾病；
2、建议专科就诊复查。 

★ 一般检查(1):
体重指数:24.20
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:125/75mmHg

★ 眼科检查结果:
眼底:双视网膜动脉反光增强 
1、提示早期动脉硬化；
2、建议低盐、低脂饮食，监测血压、血糖、定期复查。

★ 眼科检查结果:
矫正视力右:0.5
矫正视力左:0.6 
1、注意用眼卫生，用眼时间稍长可适当闭目休息、做眼保健操或远眺；
2、建议专科复查，必要时重新验光配镜。

★ 口腔科检查结果:
牙楔状缺损 ：建议口腔科诊治。

★ 甲状腺超声:
甲状腺左叶囊肿（多发） ：建议专科复查，避免局部揉搓、按压。

★ 肝胆脾胰肾彩超:
脂肪肝（中度） 
1、脂肪肝与肥胖、嗜酒、高血脂、肝炎及糖尿病等有关；
2、低脂、低糖饮食、避免烟酒，慎用对肝有损害的药物；
3、坚持适度有氧运动，控制体重；
4、建议定期复查肝脏B超及肝功能，必要时专科治疗。
胆囊未探及（自述已切除）
胰、脾、左肾、右肾未发现明显异常

★ 腰椎侧位检查:
腰椎骨质增生、 腰椎椎体不稳：建议专科就诊。

★ 颈椎侧位检查:
颈椎生理曲度变直、颈椎骨质增生 
1、适度进行颈背肌功能锻炼；
2、长期伏案工作者需注意调整桌、椅高度，避免颈部过度屈曲，定时改变姿势；
3、如出现明显症状时，及时医院专科治疗。

★ 骨密度检查:
骨量减少(-1.26) 
1、多与代谢、内分泌、营养、运动等因素有关，建议骨科就诊咨询；
2、多食含钙食品，如乳类食品、芝麻、豆类制品及虾皮（尿酸高者忌）等；
3、避免烟酒，少饮浓茶、咖啡；
4、坚持适量运动，多晒太阳，定期复查骨密度。

★ 血清间接胆红素(偏高)、 血清结合胆红素(偏高)、血清总胆红素 增高
1、明显增高可见于肝、胆道疾病等；
2、此次为轻度增高，如有不适建议复查。

★ 空腹血糖 增高
1、本次体检空腹血糖高于参考值，但未达糖尿病诊断标准；
2、如有糖尿病史，则控制尚可，建议继续原治疗；
3、如无糖尿病史，建议适度进行有氧运动、控制饮食2-4周后复查，持续增高
请内分泌科进一步诊治。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 一般检查（体重身高）:
体重指数:27.7
血压:170/116mmHg 高血压 建议及时高血压专科诊治密切随访
脉搏:106 次/分

★ 外科检查结果:
双侧甲状腺欠光滑 建议随访复查
双乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变
子宫:平位,质地中,稍大
右侧附件:附件增厚 建议随访复查
左侧附件:左附件触及不清 建议随访复查
余妇科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆:胆囊壁毛糙 建议随访
胰、脾、左肾、右肾未发现明显异常

★ 胸部正位检查:
双肺纹理增多" "★ 一般检查（体重身高）:
体重指数:26.5
血压:110/62mmHg
脉搏:71 次/分

★ 外科检查结果:
直肠指检 外生殖器检查：弃查
疝:弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.7
矫正视力左:0.6
余眼科检查未见异常

★ 心电图检查结果:
窦性心动过缓(51次/分)

★ 甲状腺超声:
甲状腺双叶囊性结节(多发) 建议专科随访

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
右肾:右肾结晶
胆、胰、脾、左肾未发现明显异常"    "★ 一般检查（体重身高）:
体重指数:25.5
血压:123/66mmHg
脉搏:98 次/分

★ 外科检查结果:
双侧乳腺小叶增生
肛门指检:混合痔
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:0.8
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势 建议调整饮食结构，适度锻炼
胆、胰、脾、左肾、右肾未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生

★ 尿常规:弃检"   "★ 一般检查结果:
体重指数:27.40
血压:176/56mmHg

★ 妇科检查结果:
宫颈:萎缩小
子宫:萎缩小

★ 口腔科检查结果:
龋齿:龋齿,残根
缺齿:部分缺失
牙周:牙结石

★ 心电图检查结果:
窦性心律
大致正常心电图

★ 乳房超声:
绝经期乳腺

★ 阴超:
子宫:绝经后子宫
子宫肌层钙化灶
宫腔分离
左附件、右附件未发现明显异常

★ 肝胆脾胰肾彩超(空腹):
肝:肝囊肿
胰:胰腺显示不清（因肠气干扰）
胆、脾、左肾、右肾未发现明显异常

★ 血小板分布宽度(偏高): (结果:25.0 范围：14.0-18.0 %)

★ 红细胞体积分布宽度标准差(偏高): (结果:54.3 范围：37.0-54.0 fL)

★ 空腹血糖 增高: (结果:6.99 范围：3.89-6.11 mmol/L)"   "★ 妇科检查结果:
宫颈:轻糜样改变
子宫:平位,大小正常,质地中
左侧附件:附件囊性肿块可能
左附件囊肿可能
余妇科检查未见异常

★ 阴超:
子宫肌瘤
左侧卵巢巧克力囊肿可能"    "★ 一般检查（体重身高）:
体重指数:18.1
血压:92/56mmHg 舒张压偏低 建议随访观察
脉搏:69 次/分

★ 外科检查结果:
下腹部疤痕：剖腹产。
双侧乳腺小叶增生。
余外科检查未见异常。

★ 妇科检查结果:
阴道:分泌物多,黄色
宫颈:轻糜样改变
子宫:后位,大小正常,质地软
阴道炎
余妇科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血,干燥
余耳鼻喉检查未见异常

★ 心电图检查结果:
窦性心动过缓(54次/分)

★ 乳房超声:
双侧乳腺小叶增生
右侧乳腺结节

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ HPV-DNA-42型 弱阳性: (结果:弱阳性)"    "★ 一般检查（体重身高）:
体重指数:24.70
血压:111/79mmHg

★ 外科检查结果:
肛门指检:直肠指检：弃查
余外科检查未见异常

★ 口腔科检查结果:
龋齿:左下后牙龋坏
余口腔检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
肝囊肿
胆:胆囊壁毛糙
胰、脾、左肾、右肾未发现明显异常

★ 血清甘油三酯 增高: (结果:2.33 范围：0-2.30 mmol/L)

★ 空腹血糖 增高: (结果:6.40 范围：3.5-6.1 mmol/L)" "★ 一般检查（体重身高）:
体重指数:23.1
血压:137/74mmHg 收缩压正常高值，建议随访复查。
脉搏:67 次/分

★ 外科检查结果:
左胸部疤痕：气胸术后,下腹部疤痕：宫外孕术后,下腹部疤痕：附件良性病变术后
双乳腺轻度小叶增生
外痔
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑 建议妇科随访
余妇科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:咽部滤泡组织增生
慢性咽炎
余耳鼻喉检查未见异常

★ 胸部正位检查:
胸部术后改变

★ 血清r-谷氨酰转肽酶 增高: (结果:86.82 范围：7-64 U/L)

★ 血清总胆固醇 增高: (结果:6.09 范围：2.33-5.70 mmol/L)" "★ 一般检查（体重身高）:
体重指数:25.8
血压:97/61mmHg
脉搏:70 次/分

★ 外科检查结果:
双乳腺轻度小叶增生
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑,充血
子宫:平前,大小正常,质地软
余妇科检查未见异常

★ 耳鼻喉检查结果:
其它:自诉有慢性鼻-鼻窦炎史
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆:胆囊壁毛糙 建议随访
胰、脾、左肾、右肾未发现明显异常

★ 淋巴细胞绝对值 增高: (结果:3.5 范围：0.8-3.2 10^9/L)

★ 白细胞计数 增高: (结果:9.9 范围：3.5-9.5 10^9/L)" "★ 一般检查（体重身高）:
体重指数:23.60
血压:141/81mmHg 高血压可能 建议随访复查
脉搏:85 次/分

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:1.0
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶" "★ 内科检查结果:
病史:慢性胃炎史
余内科检查未见异常

★ 外科检查结果:
直肠指检 前列腺:弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.6
矫正视力左:0.8
余眼科检查未见异常

★ 耳鼻喉检查结果:
鼻甲:双鼻甲粘膜苍白
口咽黏膜:咽部滤泡组织增生
余耳鼻喉检查未见异常

★ 中值细胞百分率 增高: (结果:14.90 范围：0-12 %)

★ 中性粒细胞绝对值 降低: (结果:1.7 范围：1.8-6.3 10^9/L)

★ 血清总胆红素 增高: (结果:25.93 范围：3.4-24.0 μmol/L)" "★ 一般检查（体重身高）:
体重指数:19.10
血压:104/63mmHg
脉搏:77 次/分
左眼裸视力:0.08
右眼裸视力:0.08

★ 外科检查结果:
甲状腺:欠光滑

★ 肝胆脾胰肾彩超:
肝:肝脏回声欠均质
肝内钙化灶
右肾:右肾结晶

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 甲状腺超声:
甲状腺右叶结节

★ 血小板压积 增高: (结果:0.482 范围：0.07-0.45 %)

★ 血小板分布宽度 增高: (结果:18.8 范围：15.0-18.1 %)

★ 中性粒细胞百分率 降低: (结果:49.4 范围：50-70 %)

★ 平均血小板体积(偏高): (结果:13.0 范围：4-12.5 fl)

★ 白细胞计数 降低: (结果:3.1 范围：4.0-10 10^9/L)

★ 中性粒细胞绝对值 降低: (结果:1.5 范围：2.0-7.0 10^9/L)

★ 红细胞体积分布宽度标准差(偏高): (结果:14.3 范围：0-14 %)

★ 中值细胞百分率 增高: (结果:11.7 范围：3.5-10.0 %)"  "★ 一般检查（体重身高）:
体重指数:21.8
血压:118/80mmHg
脉搏:81 次/分

★ 内科检查结果:
呼吸音:双肺呼吸音粗
余内科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.6
眼睑:双下睑外翻
余眼科检查未见异常

★ 心电图检查结果:
窦性心律
左前分支传导阻滞 建议心内科诊治

★ 肝胆脾胰肾彩超:
肝:肝脏回声粗糙 建议随访复查
肝囊肿（多发）
胆、胰、脾、右肾、左肾未发现明显异常

★ 中值细胞绝对值 增高: (结果:1.1 范围：0.1-1.0 10^9/L)

★ 白细胞计数 增高: (结果:10.2 范围：3.5-9.5 10^9/L)
建议复查血常规，如仍异常，内科诊治

★ 血清肌酐 增高: (结果:116.0 范围：35-115 μmol/L)

★ 血清尿酸 增高: (结果:492.00 范围：200-430 μmol/L)"   "★ 经颅多谱勒检查TCD检查:
椎-基底动脉顺应性降低

★ 颈动脉彩超检查:
左侧颈总动脉内中膜局部增厚
右侧颈总动脉分叉处斑块
右侧锁骨下动脉斑块
左侧椎动脉内径细
斑块形成是指在动脉内膜损伤的基础上，血浆脂类水平增高而渗透到血管壁内所致。可造成动脉狭窄，有斑块脱落导致卒中的风险。建议心血管专科诊治，平时低盐低脂饮食。

★ 一般检查(1):
体重指数:27.2

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.6
晶体:双眼轻度白内障

★ 耳鼻喉检查结果:
其它:自诉有左耳鸣史,自诉左耳听力下降
建议耳鼻喉专科就诊。

★ 口腔科检查结果:
龋齿:有残根
牙周:烟斑,牙结石
其他:有牙楔状缺损

★ 前列腺超声:
前列腺:前列腺回声不均
前列腺钙化灶

★ 肝胆脾胰肾彩超:
肝:肝脏回声粗糙
建议消化内科就诊咨询，必要时进一步检查、治疗。

★ 胸部正位检查:
双下肺纹理增多

★ 骨密度检查:
轻度骨量减少

★ 血清碱性磷酸酶 增高: (结果:136.00 范围：45-125 U/L)

★ 血清甘油三酯 增高: (结果:2.07 范围：0-1.7 mmol/L)" "★ 内科检查结果:
病史:高血压史（治疗中）
建议遵医嘱治疗，监测血压，平时请低盐、低脂、清淡饮食。

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎,充血

★ 口腔科检查结果:
牙周:牙结石

★ 肝胆脾胰肾彩超:
左肾:左肾囊肿可能

★ 阴超:
宫颈囊肿"   "★ 一般检查（体重身高）:
体重指数:35.7
血压:123/93mmHg 高血压可能 建议随访复查
脉搏:90 次/分
复测血压

★ 甲状腺超声:
甲状腺弥漫性回声异常 建议随访复查

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
右肾:右肾囊肿伴钙化 建议随访复查
胆、胰、脾、左肾未发现明显异常

★ 淋巴细胞绝对值 增高: (结果:4.0 范围：0.8-3.2 10^9/L)

★ 血清总胆固醇 增高: (结果:6.19 范围：2.33-5.70 mmol/L)" "★ 一般检查（体重身高）:
体重指数:18.7
血压:120/80mmHg 血压正常范围
脉搏:122 次/分

★ 外科检查结果:
双侧甲状腺略大
双侧乳腺轻度小叶增生伴双乳结节
余外科检查未见异常

★ 妇科检查结果:
宫颈:中糜样改变
子宫:质地软,大小正常,平位
左侧附件:附件增厚　　建议随访
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.4
余眼科检查未见异常

★ 淋巴细胞绝对值 增高: (结果:3.3 范围：0.8-3.2 10^9/L)

★ 胸部正位检查:弃检"    "★ 内科检查结果:
病史:慢性肾炎史
余内科检查未见异常

★ 外科检查结果:
双侧甲状腺结节
双乳腺轻度小叶增生
外痔
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.2
矫正视力左:0.5
余眼科检查未见异常

★ 耳鼻喉检查结果:
扁桃体:双侧扁桃体已摘除
余耳鼻喉检查未见异常

★ 口腔科检查结果:
牙周:牙结石
余口腔检查未见异常

★ 肝胆脾胰肾彩超:
肝:肝囊肿
胆:胆囊息肉
左肾:左肾结晶
左肾囊肿
右肾:右肾结石
胰、脾未发现明显异常

★ 甲状腺超声:
甲状腺双叶结节，建议随访

★ 妇科检查、尿常规、阴超:均延期"  "★ 一般检查（体重身高）:
体重指数:24.4
血压:115/78mmHg
脉搏:74 次/分

★ 外科检查结果:
肛门指检:弃查
前列腺:弃查
余外科检查未见异常

★ 耳鼻喉检查结果:
鼻甲:双鼻甲粘膜苍白
口咽黏膜:咽部粘膜充血
余耳鼻喉检查未见异常

★ 血清甘油三酯 增高: (结果:2.57 范围：0.45-1.80 mmol/L)

★ 血清尿酸 增高: (结果:587.55 范围：160-430 μmol/L)"   "★ 一般检查结果:
体重指数:17.20
血压:89/57mmHg

★ 眼科检查结果:
矫正视力右:0.6
矫正视力左:0.8

★ 心电图检查结果:
窦性心律不齐

★ 乳房超声:
双侧乳腺轻度增生"   "★ 一般检查（体重身高）:
体重指数:21.7
血压:121/66mmHg
脉搏:78 次/分

★ 外科检查结果:
下腹部疤痕：剖腹产
双侧乳腺轻度小叶增生伴左乳外上象限结节可能
外痔
余外科检查未见异常

★ 妇科检查结果:
阴道:分泌物多,泡沫状
宫颈:轻糜样改变
子宫:质地软,大小正常,平后
右侧附件:附件增厚
已告知
滴虫性阴道炎
余妇科检查未见异常

★ 肝胆脾胰肾彩超:
胆:胆囊壁毛糙 随访
肝、胰、脾、左肾、右肾未发现明显异常

★ 白带清洁度 偏高: (结果:Ⅳ 范围：Ⅰ-Ⅱ)

★ 滴虫(阳性): (结果:+)

★ 淋巴细胞百分率 降低: (结果:19.9 范围：20-50 %)" "★ 一般检查(1):
体重指数:24.70

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
牙龈:牙菌斑,龈下结石,牙龈炎,有牙龈萎缩。
缺齿:部分缺失

★ 内科检查结果:
病史:冠心病史,冠状动脉支架植入术后,心肌梗塞史

★ 心电图检查结果:
窦性心动过缓(56次/分)
可能陈旧性前间壁心肌梗塞
建议定期复查，不适心血管专科随访。

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 浅表组织彩超:
浅表结节考虑脂肪瘤可能，建议外科就诊、咨询。

★ 血清乳酸脱氢酶 增高: (结果:245.10 范围：109-245 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:65.00 范围：10-60 U/L)"   "★ 一般检查（体重身高）:
体重指数:24.1
血压:118/75mmHg
脉搏:83 次/分

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:1.2
裸眼视力左:0.8
余眼科检查未见异常"  "★ 一般检查（体重身高）:
体重指数:25.0
血压:96/56mmHg 舒张压偏低 建议随访观察
脉搏:66 次/分

★ 外科检查结果:
双乳腺轻度小叶增生
外痔
余外科检查未见异常

★ 妇科检查结果:
子宫:平后,大小正常,质地软
余妇科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血
其它:自诉近期咽痛史
急性咽炎
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常" "★ 内科检查结果:
心律:心律不齐
心动过缓

★ 外科检查结果:
甲状腺:甲状腺触诊不确定，建议做甲状腺彩超
肛门直肠:外痔

★ 妇科检查结果:
宫颈:宫颈柱状上皮异位(轻度),接触性出血

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.8

★ 心电图检查结果:
窦性心动过缓伴不齐(58次/分)

★ 乳房超声:
哺乳期乳腺
右侧乳腺结节,建议专科随访

★ 甲状腺超声:
甲状腺左叶囊肿并胶质形成

★ 液基薄层细胞学检查（TCT）:
(未见上皮内病变或恶性病变：反应性细胞改变，建议定期一年后复查。)

★ 口腔检查:弃检;
胸部正位检查:弃检;
颈椎侧位检查:弃检;
腰椎侧位检查:弃检"  "★ 外科检查结果:
右下腹疤痕：阑尾炎术后
余外科检查未见异常

★ 口腔科检查结果:
龋齿:部分龋坏
牙周:牙结石,牙面色素沉着
余口腔检查未见异常

★ 血清碱性磷酸酶(偏低): (结果:27.32 范围：30-136 U/L)"    "★ 外科检查结果:
双侧乳腺轻度小叶增生伴左乳结节
肛门指检:弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:肥大,接触性出血,轻糜样改变
子宫:平位,大小正常,质地中
余妇科检查未见异常

★ 心电图检查结果:
ST段轻度改变 建议专科随访" "★ 外科检查结果:
右侧甲状腺结节可能
双侧乳腺小叶增生
直肠指检：弃查
余外科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:咽部粘膜充血 建议随访
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
肝、胆、胰、脾、右肾未发现明显异常

★ 甲状腺超声:
甲状腺双叶结节（多发)伴钙化
建议专科检查随访

★ 乳房超声:
双侧乳腺小叶增生

★ 血清总胆红素 增高: (结果:24.97 范围：3.4-24.0 μmol/L)" "★ 一般检查（体重身高）:
体重指数:39.6
血压:119/76mmHg
脉搏:98 次/分

★ 外科检查结果:
双乳腺轻度小叶增生
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（重度） 建议医院进一步检查
胰:胰腺显示不清（因肠气干扰）
胆、脾、左肾、右肾未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生

★ 中值细胞百分率 增高: (结果:12.7 范围：0-12 %)

★ 血清谷丙转氨酶 增高: (结果:154.23 范围：1-65 U/L) 建议忌酒和休息后随访复查" "★ 外科检查结果:
双侧乳腺小叶增生
肛门指检:外痔
余外科检查未见异常

★ 妇科检查结果:
宫颈:中糜样改变,接触性出血
宫颈炎症
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.4
裸眼视力左:0.3
余眼科检查未见异常

★ 耳鼻喉检查结果:
扁桃体:双侧Ⅰ度肿大、充血
余耳鼻喉检查未见异常

★ 乳房超声:
双侧乳腺小叶增生
右侧乳腺囊肿（多发） 建议专科随访

★ 淋巴细胞绝对值 增高: (结果:3.9 范围：0.8-3.2 10^9/L)"   "★ 一般检查（体重身高）:
体重指数:29.8
血压:143/90mmHg 高血压可能 建议随访复查
脉搏:87 次/分
复测血压

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:0.7
余眼科检查未见异常

★ 耳鼻喉检查结果:
外耳道:右外耳道耵聍 建议取出
鼻腔黏膜及分泌物:鼻粘膜色淡
鼻甲:双侧下鼻甲肿大
其它:自诉有反复发作性鼻痒、喷嚏、流清涕史
变应性鼻炎
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 血清谷丙转氨酶 增高: (结果:150.00 范围：1-65 U/L) 
建议忌酒和充分休息后随访复查

★ 血清甘油三酯 增高: (结果:5.25 范围：0.45-1.80 mmol/L)

★ 血清尿酸 增高: (结果:449.00 范围：160-430 μmol/L)"   "★ 一般检查（体重身高）:
体重指数:27.3
血压:131/76mmHg
脉搏:81 次/分

★ 外科检查结果:
直肠指检 前列腺: 均弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.4
裸眼视力左:0.3
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
肝、胆、胰、脾、右肾未发现明显异常

★ 血清谷丙转氨酶 增高: (结果:77.15 范围：1-65 U/L)"   "★ 外科检查结果:
直肠指检及外生殖器 疝: 均弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.3
余眼科检查未见异常

★ 耳鼻喉检查结果:
耳廓:左耳轮脚前瘘管口
余耳鼻喉检查未见异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 肝胆脾胰肾彩超:
胆:胆囊壁毛糙 建议随访
肝、胰、脾、左肾、右肾未发现明显异常

★ 中值细胞百分率 增高: (结果:16.00 范围：0-12 %)" "★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 乳房超声:
双侧乳腺小叶增生"   "★ 一般检查（体重身高）:
体重指数:23.4
血压:130/81mmHg 血压正常高值,建议随访复查
脉搏:83 次/分

★ 外科检查结果:
外痔
余外科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血,咽部滤泡组织增生
慢性咽炎
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆:胆囊壁毛糙 建议专科随访
胰、脾、左肾、右肾未发现明显异常"   "★ 一般检查（体重身高）:
体重指数:38.0
血压:142/93mmHg 高血压可能 建议随访复查
脉搏:80 次/分

★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 子宫附件超声:
左附件:左附件显示不清
右附件:右附件显示不清
子宫未发现明显异常

★ 肝胆脾胰肾彩超:
胰:胰腺显示不清（因肠气干扰）
肝、胆、脾、左肾、右肾未发现明显异常

★ 甲状腺超声:
甲状腺双叶回声欠均匀 建议专科随访

★ 乳房超声:
双侧乳腺小叶增生

★ 尿白细胞异常(+-)
尿白细胞镜检异常(5-6)

★ 血小板计数 增高: (结果:376 范围：100-350 10^9/L)" "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！K
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:21.90
血压:140/78mmHg
建议监测血压，如安静状况下、连续非同日3次测血压，高压达到
140和(或)低压达到90mmHg，请及时到专科诊治。

★ 内科检查结果:
心动过缓 心电图检查结果提示窦性心动过缓伴不齐(53次/分)
1、多见于健康人、经常运动者等、某些疾病、或药物影响；
2、观察心率，若心率＜50次/分、或呈逐月递减趋势、或有症状，请心内科就诊。

★ 外科检查结果:
肛门及肛门指检:外痔
1、保持局部卫生、及大便通畅； 
2、适当运动，避免长时间坐、或站立；
3、多食富含纤维素食物、少食辛辣刺激性食物；
4、若有疼痛、出血等症状，及时专科治疗。

★ 血清谷丙转氨酶 增高 血清谷草转氨酶 增高 血清总胆红素 增高
1、建议专科诊治；
2、如伴有恶心、呕吐、厌油等症状，请及时专科就诊。

★ 血清尿酸 增高
1、尿酸长期增高，易患痛风，并可能引起肾脏损害；
2、低嘌呤饮食，少吃肉类、动物内脏、海鲜、肉汤、豆类等食品；
3、严格限酒、多饮水以促进尿酸的排泄；
4、定期复查血尿酸，若出现关节红肿疼痛等症状，请痛风门诊就诊。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 外科检查结果:
肛门指检、外生殖器：弃查
疝:弃查
前列腺:弃查
余外科检查未见异常

★ 耳鼻喉检查结果:
鼻腔黏膜及分泌物:鼻粘膜色淡 建议专科随访 
余耳鼻喉检查未见异常

★ 平均红细胞血红蛋白浓度(偏高): (结果:356 范围：316-354 g/L)" "★ 一般检查（体重身高）:
体重指数:17.1
血压:103/66mmHg
脉搏:89 次/分

★ 外科检查结果:
左侧甲状腺欠光滑 
双乳腺轻度小叶增生
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:1.0
矫正视力左:0.8
余眼科检查未见异常

★ 甲状腺超声:
甲状腺左叶结节
右侧甲状腺未见异常

★ 乳房超声:
双侧乳腺小叶增生

★ 尿红细胞异常(++)
尿红细胞镜检异常(28-30)
建议复查随访" "★ 口腔科检查结果:
牙龈:牙菌斑,有牙龈充血,有牙龈萎缩
义齿:有固定义齿

★ 乳房超声:
双侧乳腺小叶增生

★ 甲状腺超声:
甲状腺左叶囊性结节
建议定期复查甲状腺彩超，内分泌专科随访。

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
肝内高回声，考虑肝血管瘤，建议进一步检查

★ 颈椎侧位检查:
颈椎退行性变

★ 腰椎侧位检查:
腰椎退行性变

★ 经颅多谱勒检查TCD检查:
双椎-基底动脉血流速度略增快

★ 尿红细胞异常(+-)
尿红细胞镜检(0-2)

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)"  "★ 一般检查（体重身高）:
体重指数:26.5
血压:113/76mmHg
脉搏:80 次/分

★ 外科检查结果:
直肠指检：弃查
前列腺:弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:1.0
余眼科检查未见异常

★ 耳鼻喉检查结果:
外耳道:右外耳道耵聍
鼓膜:右外耳道耵聍，鼓膜未窥见
口咽黏膜:咽部粘膜充血
慢性咽炎
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆:胆囊息肉
胰、脾、左肾、右肾未发现明显异常"   "★ 一般检查（体重身高）:
体重指数:30.50
血压:105/69mmHg
脉搏:88 次/分

★ 内科检查结果:
病史:高血压史（治疗中）
心音:心音弱
余内科检查未见异常

★ 妇科检查结果:
子宫:萎缩小:属正常生理变化。
宫颈:萎缩小:属正常生理变化。
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.25
裸眼视力左:1.0
余眼科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.25
裸眼视力左:1.0
余眼科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.25
裸眼视力左:1.0
其它:右青光眼病史:建议专科诊治。
余眼科检查未见异常

★ 耳鼻喉检查结果:
鼻腔黏膜及分泌物:选双鼻腔黏膜水肿:建议五宜科咨询或治疗。
口咽黏膜:咽部粘膜充血:可能有咽炎引起的,建议使用一些清热解毒药物，如咽炎片等，同时可以使用一些口含片，必要的话可以加用一些消炎，同时注意适当多喝水、饮食要清淡、避免辛辣刺激食物。
余耳鼻喉检查未见异常

★ 口腔科检查结果:
义齿:有
余口腔检查未见异常

★ 颈动脉彩超检查:
双侧颈总动脉内膜粗糙内-中膜增厚
双侧颈总动脉分叉处斑块:颈动脉斑块是颈动脉粥样硬化的表现，好发于颈总动脉分叉处，目前认为与老年人缺血性脑卒中的发生密切相关。其引起缺血性脑卒中的机制可能为：斑块增大致颈动脉管径狭
窄引起颅内低灌注及斑块脱落形成栓子，导致颅内动脉栓塞。临床上，通过对颈动脉的狭窄程度及斑块的形态学测定，来对颈动脉斑块进行评价，判断其危害性。颈动脉斑块的形成与动脉粥样硬化相
同，受多种因素影响。其中年龄>60岁、男性、长期吸烟史、高血压病史、糖尿病史及高脂血症等是颈动脉斑块形成的危险因素。颈动脉硬化性疾病的治疗包括生活方式的改变、药物治疗和手术治疗。

★ 阴超:
绝经后子宫:属正常生理变化。

★ 动脉硬化检测结果:
血管弹性中度减弱

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低, 请结合临床，建议进一步检查

★ 血黏度异常

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ 中值细胞百分率 增高: (结果:14.00 范围：0-12 %)

★ 超敏C反应蛋白 增高: (结果:16.80 范围：0-5 mg/L)"   "★ 耳鼻喉检查结果:
口咽黏膜:充血
1.注意休息，多饮水。2.咽痛明显时要雾化吸入、抗炎对症处理。以免感染扩散。

★ 口腔科检查结果:
龋齿:残根
牙周:牙结石
建议坚持早晚合理刷牙，少吃甜食，口腔科洁石、修复治疗。如有疼痛等不适，请及时专科治疗。

★ 胸部正位检查:
双肺纹理增多
多见于支气管、细支气管受微生物、理化因素刺激与机体抵抗力不足共同导致的慢性炎症。无症状可暂时不必干预。若有咳嗽，咳痰等症状，请呼吸内科治疗。" "★ 外科检查结果:
肛门直肠:弃查

★ 妇科检查结果:
宫颈:萎缩小
子宫:萎缩小

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.8

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.8

★ 心电图检查结果:
窦性心动过缓(54次/分)

★ 心脏超声检查:
二尖瓣反流(轻度)
三尖瓣反流(轻度)
肺动脉瓣反流(轻度)

★ 甲状腺超声:
甲状腺双叶结节

★ 子宫附件彩超:
子宫:绝经后子宫
宫内节育器位置正常
左附件、右附件未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生

★ 颈椎侧位检查:
颈椎退行性变

★ 腰椎侧位检查:
腰椎退行性变 

★ 胸部正位检查:
双肺纹理增多
胸椎轻度侧弯

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低

★ 液基薄层细胞学检查（TCT）:
(未见上皮内病变或恶性病变：反应性细胞改变，建议定期一年后复查。)

★ 尿白细胞异常(阳性(+))
尿白细胞镜检(0-2)
尿潜血异常(++)
尿红细胞镜检异常(2-4)

★ 大血小板比率(P_LCR)(偏高): (结果:45.7 范围：13.0-43.0 %)

★ 中性粒细胞百分率 降低: (结果:48.9 范围：50-70 %)

★ 平均红细胞血红蛋白量(偏高): (结果:32.5 范围：26-32 pg)

★ 红细胞体积分布宽度标准差(偏高): (结果:58.2 范围：35.0-56.0)

★ 血清碱性磷酸酶 增高: (结果:133.00 范围：45-125 U/L)

★ 血清球蛋白 降低: (结果:23.00 范围：25-35 g/L)

★ 血清胱抑素C 增高: (结果:1.10 范围：0-1.03 mg/L)"  "★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变,充血,接触性出血
子宫:平前,大小正常,质地软
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力左:0.5
矫正视力右:1.2
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势 建议调整饮食结构，适度锻炼
胆:胆囊壁毛糙 建议随访
胰、脾、左肾、右肾未发现明显异常"   "★ 一般检查（体重身高）:
体重指数:25.4 建议调整饮食结构，适度锻炼
血压:148/66mmHg： 高血压 建议高血压专科门诊随访
脉搏:76 次/分

★ 内科检查结果:
病史:高血压史（治疗中）

★ 外科检查结果:
肛门指检:外痔：肛肠科随访

★ 妇科检查结果:
宫颈:轻糜样改变：妇科随访

★ TCT检测:
TCT检测： 未见上皮内病变及恶性细胞(NILM);良性反应性细胞改变(炎症)

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
义齿:有

★ 心电图检查结果:
窦性心律
ST段轻度改变：若出现胸闷等不适，心内科随诊

★ 乳房超声:
双侧乳腺小叶增生：勿食用蜂蜜及喊雌激素类食物，保持心情舒畅

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）： 建议调整饮食结构，适度锻炼，内科随访
右肾:右肾结晶
左肾:左肾结晶：建议多饮水，以防结石形成
胆、胰、脾未发现明显异常

★ 阴超:
子宫肌瘤(多发)
宫颈囊肿（多发）
双侧卵巢不清晰：定期复查B超，妇科随诊

★ 胸部正位检查:
左心影增大性质待查：心内科随访

★ 血清总胆固醇 增高: (结果:6.19 范围：0.0-5.17 mmol/L)

★ 血清低密度脂蛋白 增高: (结果:4.30 范围：0.00-3.36 mmol/L)： 建议调整饮食结构，适度锻炼，内科诊治

★ 胃蛋白酶原Ⅰ 降低: (结果:36.059 范围：41-120 ng/ml)：消化科随访" "★ 一般检查（体重身高）:
体重指数:20.9
血压:137/89mmHg
脉搏:68 次/分

★ 外科检查结果:
双侧乳腺轻度小叶增生伴双乳结节
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
阴道:前壁膨出
宫颈:轻糜样改变
子宫:质地软,大小正常,平位
阴道前壁膨出
余妇科检查未见异常

★ 白细胞计数 增高: (结果:9.6 范围：3.5-9.5 10^9/L)

★ 平均红细胞血红蛋白浓度(偏高): (结果:358 范围：316-354 g/L)" "★ 眼科检查结果:
矫正视力右:0.4
矫正视力左:0.4

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎
自诉过敏性鼻炎
建议加强锻炼，增强机体免疫力，尽量远离过敏原。如有不适耳鼻喉专科随诊。

★ 口腔科检查结果:
牙龈:牙菌斑,龈下结石,牙龈炎,有牙龈充血,有牙龈萎缩
牙齿松动:有前牙松动＋

★ 乳房超声:
双侧乳腺小叶增生

★ 颈动脉彩超检查:
双侧颈总动脉内中膜局部增厚
建议用低脂、低盐、高纤维素膳食，坚持有氧运动，监测血压、血脂,每年复查颈动脉彩超以了解变化。

★ 肝胆脾胰肾彩超:
肝:肝囊肿

★ 骨密度检查:
中度骨量减少

★ 经颅多谱勒检查TCD检查:
右侧大脑前动脉血流速度略增快

★ 尿白细胞异常(+)
尿白细胞镜检(0-2)
尿红细胞异常(++)
尿红细胞镜检(1-3)

★ 尿亚硝酸盐 阳性: (结果:+)

★ 血清总胆固醇 增高: (结果:5.28 范围：0-5.18 mmol/L)"    "★ 妇科检查结果:
宫颈:轻糜样改变

★ 阴超:
盆腔积液

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ 细菌性阴道病（BV）(弱阳性): (结果:+-)
建议到医院妇科就诊。

★ 心脏超声检查:
三尖瓣少量反流
三尖瓣是位于右心房与右心室之间的房室瓣，在体检心脏超声检查中，三尖瓣轻度反流在正常人群中常见，多为功能性（生理性）；器质性的原发病常为风湿性二尖瓣病、先天性心脏病和肺心病、三尖
瓣下移畸形、三尖瓣赘生物等。三尖瓣反流重者可心力衰竭。建议医院心血管专科咨询、诊治。

★ 乳房超声:
双侧乳腺小叶增生

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
右肾:右肾结晶

★ 颈椎侧位检查:
颈椎生理曲度变直
建议避免长时间伏案书写、操作电脑等易使颈部疲劳的工作，超过1小时应休息片刻；勿用高枕，坚持做颈部保健操，避免诱发症状加重的因素，必要时骨科治疗。

★ 尿酮体 弱阳性: (结果:+-)

★ 幽门螺旋杆菌抗体检测 增高: (结果:52 范围：0-39 Au/ml)" "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！wj .
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:22.20
血压:160/83mmHg 您的血压增高、请专科就诊.

★ 妇科检查结果:
既往史、手术史:子宫全切术
萎缩性阴道炎（老年性阴道炎）
1、老年性阴道炎为老年女性常见病，多与雌激素水平降低有关；
2、建议妇科随访，定期复查。

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.6
1、注意用眼卫生，用眼时间稍长可适当闭目休息、做眼保健操或远眺；
2、如既往无屈光不正，建议定期检查视力，必要时验光配镜；
如既往有屈光不正，建议定期检查视力，必要时重新验光配镜。

★ 口腔科检查结果:
龋齿:部分残根,部分残冠
缺齿:部分缺失
牙周:牙周炎,牙结石,牙龈萎缩,牙槽骨吸收
建议到口腔科诊治。

★ 颈动脉彩超检查:
双侧颈动脉内-中膜毛糙
1、颈动脉粥样硬化是全身动脉硬化的表现之一，长期硬化可以形成斑块堵塞血管，
斑块脱落导致脑梗塞；
2、定期复查；
3、注意饮食、运动，积极预防（或治疗）高血压、高血脂、糖尿病，以减缓动脉硬化的进展。

★ 阴超:
子宫未探及（自述已切除）
左附件区、右附件区未发现明显异常

★ 胸部正位检查:
双肺纹理增重:
1、常见于急慢性支气管炎、烟草刺激等；
2、建议定期复查。

★ 骨密度检查:
骨量减少:
1、多与代谢、内分泌、营养、运动等因素有关，建议骨科就诊咨询；
2、多食含钙食品，如乳类食品、芝麻、豆类制品及虾皮（尿酸高者忌）等；
3、避免烟酒，少饮浓茶、咖啡；
4、坚持适量运动，多晒太阳，定期复查骨密度。

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低
与血液粘稠度、颈椎病等有关、建议定期复查。

★ 红细胞计数 增高、血小板计数 增高:建议多饮水，如有不适，建议复查。

★ 血清高密度脂蛋白 增高: 
高密度脂蛋白能促进外周血中胆固醇的清除，有抗动脉硬化作用。

★ 血清总胆固醇 增高、血清低密度脂蛋白 增高: 
1、持续增高易导致动脉粥样硬化，引发心脑血管疾病的发生；
2、建议低糖、低脂、低热量饮食；
3、适度进行有氧运动；
4、定期复查，如长期增高需在医生指导下药物治疗。 
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 心电图检查结果:
部分导联T波改变

★ 乳房超声:
双侧乳腺轻度增生
双侧乳腺囊肿

★ 肝胆脾胰肾彩超:
肝:肝囊肿（多发）
肝脏回声粗糙：建议消化内科咨询，结合临床，必要时进一步检查。
左肾:左肾结石（多发）

★ 女性彩超:
子宫:子宫肌瘤
宫颈囊肿

★ 经颅多谱勒检查TCD检查:
TCD检查：椎-基底动脉顺应性降低。
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。 " "★ 外科检查结果:
左乳房疤痕：乳腺癌根治术后

★ 乳房超声:
左侧乳腺切除术后
右侧乳腺结节（多发）
建议进一步检查。

★ 妇科检查结果:
宫颈:充血

★ 阴超:
宫颈囊肿（多发）

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)
建议妇科就诊咨询。

★ 眼科检查结果:
裸眼视力右:0.6

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
龋齿:部分龋坏,残根

★ 心电图检查结果:
左室高电压

★ 心脏超声检查:
二尖瓣反流(轻度)
三尖瓣反流(轻度)

★ 甲状腺超声:
甲状腺双叶结节（多发）,建议进一步检查。

★ 肝胆脾胰肾彩超:
左肾:左肾结晶

★ 颈椎侧位检查:
颈椎退行性变

★ 腰椎侧位检查:
腰椎退行性变

★ 经颅多谱勒检查TCD检查:
双椎-基底动脉血流速度略增快

★ 尿酸碱度 增高: (结果:7.5 范围：5.0-7)"   "★ 外科检查结果:
双乳腺轻度小叶增生
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:1.0
矫正视力左:0.7
余眼科检查未见异常

★ 乳房超声:
双侧乳腺轻度增生 随访"    "★ 一般检查（体重身高）:
体重指数:28.6
血压:101/69mmHg
脉搏:71 次/分

★ 外科检查结果:
双乳腺轻度小叶增生
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,平位
余妇科检查未见异常

★ 心电图检查结果:
窦性心律不齐" "★ 一般检查(1):
体重指数:27.50

★ 眼科检查结果:
矫正视力右:0.6
矫正视力左:0.6

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 甲状腺超声:
甲状腺左叶结节,建议复查

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
左肾:左肾结晶
右肾:右肾结晶

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 血清谷丙转氨酶 增高: (结果:58.00 范围：9-50 U/L)

★ 血清总胆红素 增高: (结果:29.80 范围：2.0-20.4 μmol/L)

★ 血清甘油三酯 增高: (结果:7.49 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:6.50 范围：0-5.18 mmol/L)

★ 血清尿酸 增高: (结果:609.00 范围：210-430 μmol/L)"   "★ 一般检查（体重身高）:
体重指数:17.2
血压:101/71mmHg
脉搏:87 次/分

★ 外科检查结果:
双侧乳腺小叶增生
肛门指检:外痔
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.1
裸眼视力左:1.5
余眼科检查未见异常

★ 乳房超声:
双侧乳腺小叶增生

★ 甲状腺超声:
甲状腺右叶结节（多发）

★ 尿胆红素 弱阳性: (结果:+-)"    "★ 血清高密度脂蛋白 增高: (结果:2.01 范围：0.91-1.90 mmol/L)

★ 血清总胆固醇 增高: (结果:7.02 范围：0-5.18 mmol/L)"    "★ 一般检查:
体重指数:18.1

★ 妇科检查结果:
宫颈:轻糜样改变,宫颈纳囊

★ 乳房超声:
双侧乳腺小叶增生
双侧乳腺结节（多发）

★ 颈椎侧位检查:
颈椎生理曲度变直
颈椎椎体轻度骨质增生
建议避免长时间伏案书写、操作电脑等易使颈部疲劳的工作，超过1小时应休息片刻；勿用高枕，坚持做颈部保健操，避免诱发症状加重的因素，必要时骨科治疗。

★ 腰椎侧位检查:
腰椎生理曲度变直
腰椎轻度骨质增生

★ 骨密度检查:
轻度骨量减少" "★ 外科检查结果:
肛门指检、外生殖器：弃查
疝:弃查
前列腺:弃查
余外科检查未见异常

★ 血清总胆固醇 增高: (结果:6.04 范围：2.33-5.70 mmol/L)" "★ 一般检查（体重身高）:
体重指数:22.10
血压:121/67mmHg
脉搏:91 次/分

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.5
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:肝血管瘤 建议避免局部外力撞击，定期外科随访
胆、胰、脾、右肾、左肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 中值细胞百分率 增高: (结果:16.6 范围：0-12 %)

★ 血清尿酸 增高: (结果:481.00 范围：160-430 μmol/L)"   "★ 一般检查:
体重指数:26.40

★ 口腔科检查结果:
义齿:有固定义齿,部分活动义齿
牙周:烟斑,龈下牙结石,牙龈萎缩

★ 甲状腺超声:
甲状腺左叶结节

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）

★ 胸部正位检查:
双下肺纹理增多

★ 腰椎侧位检查:
腰椎退行性变

★ 颈椎侧位检查:
颈椎退行性变

★ 骨密度检查:
中度骨量减少

★ 经颅多谱勒检查TCD检查:
双椎-基底动脉血流速度略减慢

★ 尿红细胞异常(+-)
尿红细胞镜检(0-1)

★ 血清甘油三酯 增高: (结果:1.98 范围：0-1.7 mmol/L)" "★ 一般检查（体重身高）:
体重指数:20.4
血压:128/72mmHg
脉搏:75 次/分

★ 外科检查结果:
左乳房疤痕：乳腺良性病变术后
双侧甲状腺欠光滑
双侧乳腺轻度小叶增生伴双乳结节
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,平后
余妇科检查未见异常

★ 心电图检查结果:
大致正常心电图"    "★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 乳房超声:
双侧乳腺小叶增生"   "★ 一般检查(1):
体重指数:24.90

★ 妇科检查结果:
宫颈:轻糜样改变

★ 阴超:
宫颈囊肿

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 心电图检查结果:
窦性心动过缓(54次/分)

★ 甲状腺超声:
甲状腺右叶结节（多发）,建议进一步检查。

★ 乳房超声:
双侧乳腺轻度增生

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆囊未探及（自述已切除）
左肾:左肾结晶

★ 颈椎侧位检查:
颈椎退行性变

★ 尿红细胞异常(+)
尿红细胞镜检(0-2)"    "★ 外科检查结果:
直肠指检：弃查
前列腺:弃查
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常

★ 血清总胆红素 增高: (结果:26.62 范围：3.4-24.0 μmol/L)" "★ 一般检查（体重身高）:
体重指数:29.0
血压:130/74mmHg
脉搏:93 次/分

★ 耳鼻喉检查结果:
口咽悬雍垂:新生物 建议耳鼻喉科随访
余耳鼻喉检查未见异常

★ 甲状腺超声:
甲状腺左叶结节 建议随访

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 红细胞计数 增高: (结果:6.92 范围：4.0-5.8 10^12/L)

★ 淋巴细胞绝对值 增高: (结果:3.3 范围：0.8-3.2 10^9/L)

★ 平均红细胞血红蛋白浓度(偏低): (结果:302 范围：316-354 g/L)

★ 平均红细胞血红蛋白量(偏低): (结果:19.4 范围：26-34 pg)

★ 平均红细胞体积(偏低): (结果:64.2 范围：80-100 fl)"  "★ 一般检查（体重身高）:
体重指数:27.40
超重，建议低脂饮食，适度锻炼。

★ 妇科检查结果:
阴道:分泌物多,黄色
请保持外阴清洁，如伴有分泌物增多，有异味，瘙痒，请到医院专科进一步诊治。
宫颈:中糜样改变,宫颈纳囊
宫颈纳囊、中糜样改变属于慢性宫颈炎的一种临床表现，如宫颈细胞学检查无异常，可随诊观察。

★ 眼科检查结果:
裸眼视力右:0.6
视力欠佳，注意用眼卫生，定期眼科复查。
角膜:双角膜上皮点状混浊
考虑退行性改变，不需特殊处理，注意密切观察，如有视力减退请及时到眼科就诊

★ 耳鼻喉检查结果:
外耳道:双外耳道狭窄
建议您专科进一步咨询、诊治。

★ 口腔科检查结果:
龋齿:龋齿
牙周:牙结石
建议坚持早晚合理刷牙，少吃甜食。口腔科洁牙，如有疼痛等不适，请及时专科治疗。

★ 肝胆脾胰肾彩超:
左肾:左肾囊肿
右肾:右肾囊肿
肾囊肿属于良性，如有症状者或局限的囊肿伴感染者请专科治疗。

★ 乳房超声:
双侧乳腺小叶增生
乳腺增生的发病原因目前认为与内分泌失调、精神、环境因素有关。如出现结节，囊性增生时，需到乳腺科进一步诊治。"  "★ 一般检查（体重身高）:
体重指数:29.50
血压:94/58mmHg 舒张压偏低 建议随访观察
脉搏:74 次/分

★ 外科检查结果:
下腹部疤痕：剖腹产
双乳腺轻度小叶增生
肛门指检:弃查
余外科检查未见异常

★ 妇科检查结果:
子宫:平后,大小正常,质地中
余妇科检查未见异常

★ 心电图检查结果:
心电轴左偏"  "★ 眼科检查结果:
裸眼视力右:0.15
裸眼视力左:0.4

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
左肾:左肾结晶

★ 血清总胆固醇 增高: (结果:6.35 范围：0-5.18 mmol/L)"    "★ 一般检查（体重身高）:
体重指数:24.9
血压:133/85mmHg
脉搏:65 次/分

★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.6
矫正视力左:0.4
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生
右侧乳腺囊肿、左侧乳腺结节 建议专科随访"   "★ 一般检查:
体重指数:26.9

★ 口腔科检查结果:
牙周:牙面色素沉着
其他:有牙楔状缺损

★ 心脏超声检查:
二尖瓣反流(轻度)
三尖瓣反流(轻度)

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）

★ 动脉硬化检测结果:
血管弹性轻度减弱

★ 骨密度检查:
轻度骨量减少

★ HP检查:
HP阳性

★ 血清谷丙转氨酶 增高: (结果:63.00 范围：9-50 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:81.00 范围：10-60 U/L)

★ 血清尿酸 增高: (结果:441.00 范围：210-430 μmol/L)

★ 超敏C反应蛋白 增高: (结果:12.90 范围：0-5 mg/L)"   "★ 一般检查（体重身高）:
体重指数:27.00
血压:142/86mmHg
脉搏:88 次/分
左眼裸视力:0.6
右眼裸视力:1.0

★ 眼科检查结果:
结膜:双眼结膜轻度充血
晶体:双眼晶状体点状混浊

★ 眼科检查结果:
晶体:双眼晶状体点状混浊

★ 眼科检查结果:
裸眼视力左:0.6

★ 眼科检查结果:
色觉:色弱

★ 眼科检查结果:
眼底:双眼仅视盘可见，其它部位窥视不清

★ 口腔科检查结果:
义齿:左右前上固定义齿
牙周:牙面色素沉着,牙结石

★ 颈动脉彩超检查:
双侧颈总动脉内膜粗糙内-中膜增厚
左侧颈总动脉分叉处斑块

★ 肝胆脾胰肾彩超:
左肾:左肾结晶

★ 前列腺超声:
前列腺:前列腺增生并钙化

★ 升级C:
1.右肺下叶微结节灶。2.右肺上叶少量纤维灶。3.主动脉壁少量钙化灶。4.气管旁憩室。

★ 骨密度检查:
中度骨量减少

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低

★ 平均红细胞血红蛋白量(偏低): (结果:21.7 范围：27.8-33.8 pg)

★ 红细胞计数 增高: (结果:6.29 范围：4.0-5.5 10^12/L)

★ 白细胞计数 增高: (结果:13.6 范围：4.0-10 10^9/L)

★ 中性粒细胞绝对值 增高: (结果:9.2 范围：2.0-7.0 10^9/L)

★ 平均红细胞体积(偏低): (结果:72.7 范围：83.9-99.1 fl)

★ 平均红细胞血红蛋白浓度(偏低): (结果:299 范围：310-380 g/L)

★ 血小板计数 降低: (结果:99 范围：100-300 10^9/L)

★ 红细胞体积分布宽度标准差(偏高): (结果:15.6 范围：0-14 %)

★ 血清r-谷氨酰转肽酶 增高: (结果:67.00 范围：11-50 U/L)

★ 血清甘油三酯 增高: (结果:7.45 范围：0.48-1.88 mmol/L)

★ 血清尿酸 增高: (结果:453.00 范围：150-420 μmol/L)

★ 血清尿素氮 增高: (结果:8.29 范围：2.3-7.8 mmol/L)"    "★ 心电图检查结果:
部分导联ST段改变

★ 甲状腺超声:
甲状腺左叶结节

★ 乳房超声:
双侧乳腺小叶增生
右侧乳腺结节

★ 颈椎侧位检查:
颈椎生理曲度变直
建议避免长时间伏案书写、操作电脑等易使颈部疲劳的工作，超过1小时应休息片刻；勿用高枕，坚持做颈部保健操，避免诱发症状加重的因素，必要时骨科治疗。

★ 血清尿酸 增高: (结果:423.00 范围：150-360 μmol/L)"   "★ 外科检查结果:
双侧乳腺小叶退化不全
肛门指检:外痔
余外科检查未见异常

★ 妇科检查结果:
子宫:平后,略小,质地中
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.3
裸眼视力左:0.4
晶体:双眼轻度白内障
余眼科检查未见异常

★ 口腔科检查结果:
牙周:牙结石
其他:左右上下牙楔状缺损
余口腔检查未见异常

★ 阴超:
绝经后子宫
子宫肌瘤(多发)

★ 肝胆脾胰肾彩超:
胆:胆囊息肉（多发）
肝、胰、脾、左肾、右肾未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生

★ 甲状腺超声:
甲状腺左叶结节（多发）
甲状腺右叶结节

★ 胸部正位检查:
两肺纹理增多" "★ 一般检查（体重身高）:
体重指数:24.7
血压:117/74mmHg
脉搏:93 次/分

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.8
余眼科检查未见异常

★ 心电图检查结果:
大致正常心电图

★ 肝胆脾胰肾彩超:
脂肪肝趋势
左肾结晶、右肾结晶 建议多饮水，随访复查
胆、胰、脾未发现明显异常"   "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！n
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:26.10超重 
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:130/74mmHg
您的收缩压为正常高限，为防止进一步发展为高血压病：
建议1、坚持低盐膳食，避免烟酒及情绪激动；
2、坚持适量运动，将血压控制在130/80mmHg以下；
3、如安静状况下连续非同日3次测血压，高压达到140和(或)低压达到90mmHg，
请及时到专科诊治。

★ 耳鼻喉检查结果:
咽:慢性咽炎
1、避免辛辣饮食和烟酒刺激，多饮水；
2、预防感冒，如有不适，对症治疗。

★ 口腔科检查结果:
龋齿:建议口腔科治疗。

★ 肝胆脾胰肾彩超:
肝囊肿:建议复查，如短时间内变化明显、或有右上腹不适等请专科就诊。
胆囊壁胆固醇结晶
1、定期复查，如有右上腹痛、腹胀等不适症状请专科就诊；
2、避免油腻食品及饱餐、饮酒，保持生活规律。
胰、脾、左肾、右肾未发现明显异常

★ 尿酮体 弱阳性
1、生理性增高常见于饥饿、应激状态、剧烈运动、重体力劳动后等；
2、也可见于高热、腹泻、呕吐等疾病情况；
3、如同时出现血糖增高、或/和尿糖阳性，请及时到内分泌科诊治。

★ 血清总胆固醇 增高，血清低密度脂蛋白 增高
1、持续增高易导致动脉粥样硬化，引发心脑血管疾病的发生；
2、低糖、低脂、低热量饮食；
3、适度进行有氧运动；
4、定期复查，如长期增高需在医生指导下药物治疗。 
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 一般检查（体重身高）:
体重指数:24.40
血压:142/95 mmHg 高血压 建议高血压专科门诊随访诊治
脉搏:68 次/分

★ 外科检查结果:
双侧乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑 随访
子宫:质地软,大小正常,平后
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.8
余眼科检查未见异常"  "★ 一般检查(1):
体重指数:28.80

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 心电图检查结果:
窦性心律不齐

★ 甲状腺超声:
甲状腺左叶结节（多发）

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
肝囊肿
胆囊息肉可能

★ 颈椎侧位检查:
颈椎生理曲度变直
建议避免长时间伏案书写、操作电脑等易使颈部疲劳的工作，超过1小时应休息片刻；勿用高枕，坚持做颈部保健操，避免诱发症状加重的因素，必要时骨科治疗。"   "★ 外科检查结果:
双乳腺轻度小叶增生
肛门指检：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.3
裸眼视力左:0.7
余眼科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:淋巴滤泡散在
余耳鼻喉检查未见异常

★ 乳房超声:
双侧乳腺轻度增生

★ 阴超:
宫颈囊肿（多发） 建议专科随访

★ 甲状腺超声:
甲状腺左叶结节 建议专科随访" "★ 一般检查结果:
体重指数:17.70
血压:123/69mmHg

★ 心电图检查结果:
窦性心动过速(106次/分)

★ 子宫附件超声:
左附件:左侧附件囊肿
子宫、右附件未发现明显异常

★ 乳房超声:
双侧乳腺小叶增生

★ 中性粒细胞百分率 降低: (结果:43.3 范围：50-70 %)

★ 淋巴细胞百分率 增高: (结果:41.1 范围：20-40 %)

★ 单核细胞百分比(偏高): (结果:12.9 范围：3.0-12.0 %)

★ 中性粒细胞绝对值 降低: (结果:1.69 范围：2.0-7.8 10^9/L)

★ 中性粒细胞值(五分类)(NEU#) 降低: (结果:1.69 范围：2.0-7.8 10^9/L)

★ 白细胞计数 降低: (结果:3.90 范围：4.0-10.0 10^9/L)"   "★ 一般检查:
体重指数:25.30 

★ 内科检查结果:
病史:胃溃疡史 
保持精神愉快，戒烟忌酒，慎用、忌用对胃黏膜有损伤的药物，定时定量规律饮食，细嚼慢咽，忌食辛辣刺激、过酸及生冷食物，忌服浓茶、浓咖啡等刺激性饮料。定期做相关检查，不适消化内科随
诊。

★ 眼科检查结果: 
色觉:色弱

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 口腔科检查结果:
牙周:龈下牙结石,牙槽骨吸收,牙龈萎缩,牙周袋
牙齿松动:下前前牙松动＋

★ 心电图检查结果:
左室高电压

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
右肾:右肾结晶

★ 前列腺超声:
前列腺:前列腺稍大

★ 血清甘油三酯 增高: (结果:2.03 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:6.99 范围：0-5.18 mmol/L)

★ 血清低密度脂蛋白 增高: (结果:3.85 范围：0-3.37 mmol/L)

★ 血清尿酸 增高: (结果:613.00 范围：210-430 μmol/L)"   "★ 心电图检查结果:
窦性心动过缓(59次/分)

★ 中性粒细胞百分率 增高: (结果:83.4 范围：50-70 %)

★ 嗜酸性粒细胞比率(EOS%)(偏高): (结果:5.9 范围：0.5-5.0)

★ 淋巴细胞百分率 降低: (结果:5.7 范围：20-40 %)"  "★ 外科检查结果:
肛门直肠:外痔
余外科已检查项目未见异常。

★ 耳鼻喉检查结果:
变应性鼻炎

★ 肝胆脾胰肾彩超:
左肾:左肾囊肿
肝、胆、胰、脾、右肾未发现明显异常

★ 胸部正位（DR）:
右下肺纹理增多

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)"  "★ 一般检查（体重身高）:
体重指数:23.10
血压:128/79mmHg
脉搏:61 次/分

★ 外科检查结果:
双侧甲状腺略大
双侧乳腺小叶退化不全
外痔
余外科检查未见异常

★ 妇科检查结果:
宫颈:萎缩小
子宫:后位,略小
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.5
余眼科检查未见异常

★ 耳鼻喉检查结果:
外耳道:双外耳道耵聍
鼓膜:双外耳道耵聍，鼓膜未窥见 建议专科取出
余耳鼻喉检查未见异常

★ 乳房超声:
双侧乳腺小叶增生

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度） 建议调整饮食结构，适度锻炼
胆、胰、脾、左肾、右肾未发现明显异常

★ 阴超:
绝经后子宫

★ 甲状腺超声:
甲状腺双叶回声不均匀 建议专科随访
甲状腺双叶结节

★ 血清甘油三酯 增高: (结果:1.92 范围：0.45-1.80 mmol/L)

★ 血清总胆固醇 增高: (结果:6.45 范围：2.33-5.70 mmol/L)" "★ 一般检查（体重身高）:
体重指数:18.80
血压:111/59mmHg
脉搏:62 次/分
左眼裸视力:1.5
右眼裸视力:1.0

★ 心电图检查结果:
窦性心动过缓(48次/分)

★ 血小板计数 降低: (结果:81 范围：100-300 10^9/L)"  "★ 外科检查结果:
直肠指检：弃查
前列腺：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.6
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度） 建议调整饮食结构，内科随访
胆:胆囊息肉 建议随访
胰、脾、左肾、右肾未发现明显异常"   "★ 一般检查（体重身高）:
体重指数:24.1 建议调整饮食结构，适度锻炼
血压:126/68mmHg
脉搏:82 次/分

★ 外科检查结果:
双侧乳腺小叶增生 建议乳腺彩超检查
肛门指检:直肠指检：弃查

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:0.6
结膜:双眼慢性结膜炎：眼科随访

★ 血清总胆固醇 增高: (结果:5.38 范围：0.0-5.17 mmol/L)
建议调整饮食结构，适度锻炼"  "★ 一般检查(1):
体重指数:26.10
血压:167/71mmHg

★ 外科检查结果:
甲状腺触诊不确定，建议做甲状腺彩超

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.5
晶体:左眼轻度白内障

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎

★ 心电图检查结果:
T波改变

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
餐后胆囊,建议复查

★ 阴超:
子宫腺肌症合并腺肌瘤

★ 乳房超声:
双侧乳腺小叶增生

★ 骨密度检查:
轻度骨量减少

★ 经颅多谱勒检查TCD检查:
所检脑血管顺应性降低, 左侧大脑前中后动脉血流速度增快
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。 

★ 尿白细胞异常(+)
尿白细胞镜检(0-4)

★ 血小板总数(五分类)(PLT) 降低: (结果:119 范围：125-350 10^9/L)

★ 血清甘油三酯 增高: (结果:1.78 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:5.82 范围：0-5.18 mmol/L)"    "★ 一般检查(1):
体重指数:24.30
血压:116/73mmHg

★ 内科检查结果:
病史:腹腔镜胆囊切除术后

★ 外科检查结果:
乳房:回奶期乳腺
直肠指检:外痔

★ 妇科检查结果:
宫颈:重糜样改变
子宫:前位,大小正常,质地中
宫颈炎症

★ 眼科检查结果:
矫正视力左:0.9
屈光不正

★ 肝胆脾胰肾彩超:
胆:胆囊未探及（自述已切除）
肝、胰、脾、右肾、左肾未发现明显异常

★ 尿白细胞异常(+++)
尿白细胞镜检(未见)

★ 尿维生素C(阳性): (结果:+)

★ 红细胞体积分布宽度标准差(偏高): (结果:15.3 范围：10-15 %)

★ 血红蛋白 降低: (结果:107 范围：110-165 g/L)

★ 红细胞压积(偏低): (结果:30.0 范围：37-48 %)

★ 平均红细胞体积(偏低): (结果:68.4 范围：80-97 fl)

★ 平均红细胞血红蛋白量(偏低): (结果:24.3 范围：26.5-33 pg)

★ 血清总胆固醇(偏低): (结果:3.17 范围：3.35-5.23 mmol/L)

★ 血常规未分析项目
可暂不干预。

★ 尿维生素C阳性
可暂不干预。

★ 胆固醇低
健康人血清胆固醇水平主要受饮食的性质，体力活动（劳动）的多少和环境的因素影响，如连续多次降低，请专科诊治。"  "★ 一般检查结果:
体重指数:23.10
血压:97/54mmHg

★ 外科检查结果:
乳房:双乳腺轻度小叶增生

★ 口腔科检查结果:
龋齿:部分龋坏

★ 心电图检查结果:
窦性心律不齐

★ 乳房超声:
双侧乳腺小叶增生

★ 血黏度异常

★ 中性粒细胞百分率 降低: (结果:45.6 范围：50-70 %)

★ 淋巴细胞百分率 增高: (结果:45.0 范围：20-40 %)

★ 子宫附件超声:弃检"    "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！zhf
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 一般检查(1):
体重指数:20.00
血压:124/78mmHg

★ 外科检查结果:
肛门及肛门指检:直肠指检：弃查

★ 眼科检查结果:
裸眼视力右:0.8

★ 耳鼻喉检查结果:
咽:咽部粘膜充血 
1、避免辛辣饮食和烟酒刺激，建议多饮水；
2、预防感冒，如有不适，对症治疗。

★ 心电图检查结果:
窦性心动过缓(50次/分) 
1、多见于健康人、经常运动者等、某些疾病、或药物影响；
2、观察心率，若心率＜50次/分、或呈逐月递减趋势、或有症状，建议心内科就诊。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 一般检查（体重身高）:
体重指数:24.3
血压:115/69mmHg
脉搏:81 次/分

★ 外科检查结果:
颈部皮脂囊肿
直肠指检 前列腺：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.2
眼底:双乳头颞侧视网膜弧形斑(近视性)
余眼科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血,咽部滤泡组织增生
余耳鼻喉检查未见异常" "★ 一般检查（体重身高）:
体重指数:25.5
血压:120/71mmHg
脉搏:91 次/分

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 血清谷丙转氨酶 增高: (结果:76.95 范围：1-65 U/L)"   "★ 一般检查（体重身高）:
体重指数:24.0
血压:124/85mmHg
脉搏:92 次/分

★ 外科检查结果:
直肠指检 前列腺：弃查
余外科检查未见异常

★ 心电图检查结果:
不完全性右束支传导阻滞

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 胸部正位检查:
双肺纹理增多

★ 血清总胆固醇 增高: (结果:6.96 范围：2.33-5.70 mmol/L)" "★ 外科检查结果:
乳房:双乳腺轻度小叶增生

★ 眼科检查结果:
裸眼视力右:0.03
裸眼视力左:0.05

★ 心电图检查结果:
冠状窦性心律

★ 乳房超声:
双侧乳腺小叶增生
右侧乳腺结节，考虑纤维腺瘤

★ 红细胞压积(偏低): (结果:34.9 范围：37-48 %)

★ 平均红细胞血红蛋白浓度(偏高): (结果:395 范围：320-360 g/L)

★ 血清总胆固醇(偏低): (结果:3.05 范围：3.35-5.23 mmol/L)

★ 血清尿素氮(偏低): (结果:2.62 范围：2.9-8.2 mmol/L)
建议您择期复查。

★ 血常规改变未分析项目
暂不干预。

★ 胆固醇低
健康人血清胆固醇水平主要受饮食的性质，体力活动（劳动）的多少和环境的因素影响，如连续多次降低，请专科诊治。"  "★ 一般检查（体重身高）:
体重指数:17.40
血压:96/59mmHg 舒张压偏低 建议随访观察
脉搏:63 次/分

★ 眼科检查结果:
矫正视力右:0.5
矫正视力左:0.5
余眼科检查未见异常

★ 心电图检查结果:
窦性心动过缓(49次/分) 建议随访复查

★ 肝胆脾胰肾彩超:
肝:肝脏回声粗糙 建议随访复查
胆、胰、脾、左肾、右肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 胸部正位检查:
两肺纹理增多

★ 红细胞压积 降低: (结果:37.8 范围：40-50 %)"   "★ 一般检查（体重身高）:
体重指数:25.4
血压:174/112mmHg 高血压 建议及时高血压专科门诊诊治
脉搏:68 次/分

★ 心电图检查结果:
完全性右束支传导阻滞

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆:胆囊壁毛糙 随访
胆囊息肉
左肾:左肾囊肿
左肾结晶 随访
右肾:右肾结晶 随访
胰、脾未发现明显异常

★ 血清r-谷氨酰转肽酶 增高: (结果:116.35 范围：7-64 U/L)"   "★ 一般检查（体重身高）:
体重指数:33.3
血压:121/81mmHg 高血压综合控制良好，建议继续高血压专科定期随访
脉搏:78 次/分

★ 内科检查结果:
病史:高血压史（治疗中）
余内科检查未见异常

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:1.0
其它:右眼弱视
余眼科检查未见异常

★ 甲状腺超声:
甲状腺左叶结节

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
肝囊肿
胆、胰、脾、左肾、右肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 白细胞计数 增高: (结果:10.8 范围：3.5-9.5 10^9/L)

★ 淋巴细胞绝对值 增高: (结果:3.3 范围：0.8-3.2 10^9/L)

★ 血清尿酸 增高: (结果:477.26 范围：160-430 μmol/L)"   "★ 外科检查结果:
双侧乳腺小叶增生
余外科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血 随访
余耳鼻喉检查未见异常

★ 乳房超声:
双侧乳腺小叶增生

★ 尿酮体 阳性: (结果:+)"   "★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常"  "★ 一般检查（体重身高）:
体重指数:26.3
血压:93/50mmHg 舒张压偏低，建议随访复查
脉搏:60 次/分

★ 外科检查结果:
腰背部疤痕：腰椎病变术后
双侧甲状腺欠光滑
双侧乳腺结节可能
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:1.0
裸眼视力左:0.6
余眼科检查未见异常

★ 口腔科检查结果:
龋齿:左上后残根
缺齿:右下后缺齿
义齿:有
余口腔检查未见异常

★ 子宫附件超声:
子宫:绝经后子宫
宫颈钙化灶 建议专科随访
左附件:左附件显示不清
右附件:右附件显示不清

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 乳房超声:
绝经期乳腺

★ 胸部正位检查:
双肺纹理增多

★ 血黏度异常

★ 红细胞压积 降低: (结果:34.7 范围：35-45 %)

★ 血清乳酸脱氢酶 增高: (结果:207.16 范围：91-192 U/L)"    "★ 内科检查结果:
心律:早搏2次/分
余内科检查未见异常

★ 外科检查结果:
双乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:旧裂,轻糜样改变
子宫:后位,大小正常,质地软
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.3
裸眼视力左:0.3
余眼科检查未见异常

★ 心电图检查结果:
偶发房性早搏 建议随访复查"  "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！z
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 前列腺超声:
前列腺增生、前列腺特异性抗原(偏高)：建议专科就诊复查。 

★ 一般检查(1):
体重指数:24.20
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:137/81mmHg
您的收缩压为正常高限，为防止进一步发展为高血压病：
建议1、坚持低盐膳食，避免烟酒及情绪激动；
2、坚持适量运动，将血压控制在130/80mmHg以下；
3、如安静状况下连续非同日3次测血压，高压达到140和(或)低压达到90mmHg，
请及时到专科诊治。

★ 外科检查结果:
既往史:胆囊切除术后

★ 眼科检查结果:
矫正视力右:0.8
矫正视力左:0.8
1、注意用眼卫生，用眼时间稍长可适当闭目休息、做眼保健操或远眺；
2、定期专科复查。

★ 口腔科检查结果:
牙周:牙结石、牙楔状缺损：建议口腔科治疗。

★ 肝胆脾胰肾彩超:
脂肪肝（轻度）
1、脂肪肝与肥胖、嗜酒、高血脂、肝炎及糖尿病等有关；
2、低脂、低糖饮食、避免烟酒，慎用对肝有损害的药物；
3、坚持适度有氧运动，控制体重；
4、定期复查肝脏B超及肝功能，必要时专科治疗。
胆囊未探及（自述已切除）
胰、脾、左肾、右肾未发现明显异常

★ 血清间接胆红素(偏高)、血清结合胆红素(偏高)、血清总胆红素 增高: 
1、明显增高可见于肝、胆道疾病等；
2、此次为轻度增高，如有不适建议复查。

★ 空腹血糖 增高: 
1、本次体检空腹血糖高于参考值，但未达糖尿病诊断标准；
2、如有糖尿病史，则控制尚可，建议继续原治疗；
3、如无糖尿病史，建议适度进行有氧运动、控制饮食2-4周后复查，持续增高
请内分泌科进一步诊治。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 一般检查(1):
体重指数:24.30
血压:141/78mmHg

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
餐后胆囊
右肾:右肾结晶
左肾:左肾结晶

★ 前列腺超声:
前列腺:前列腺稍大并钙化

★ 骨密度检查:
中度骨量减少

★ 血小板总数(五分类)(PLT) 降低: (结果:115 范围：125-350 10^9/L)

★ 血清结合胆红素(偏高): (结果:9.20 范围：0-6.8 μmol/L)

★ 血清总胆红素 增高: (结果:30.40 范围：2.0-20.4 μmol/L)

★ 血清间接胆红素(偏高): (结果:21.20 范围：0-19 μmol/L)

★ 血清甘油三酯 增高: (结果:1.85 范围：0-1.7 mmol/L)

★ 血清尿酸 增高: (结果:553.00 范围：210-430 μmol/L)"   "★ 外科检查结果:
乳房:双侧乳腺增生
肛门直肠:外痔
余外科已检查项目未见异常。

★ 妇科检查结果:
轻度宫颈炎症

★ 乳房超声:
双侧乳腺小叶增生

★ 阴超:
子宫肌瘤
宫颈囊肿（多发）

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ 淋巴细胞百分率 增高: (结果:0.50 范围：0.20-0.40)

★ 中性粒细胞百分率 降低: (结果:0.40 范围：0.50-0.70 %)

★ 中性粒细胞绝对值 降低: (结果:1.8 范围：2.0-7.8 10^9/L)

★ 血清高密度脂蛋白 降低: (结果:0.85 范围：0.91-1.55 mmol/L)

★ 一般检查(1):弃检;
耳鼻喉检查(1):弃检;
心电图:弃检;
眼科一般检查:弃检"  "★ 一般检查:
体重指数:24.60

★ 内科检查结果:
病史:先天性心脏病术后

★ 心脏超声检查:
肺动脉瓣少量反流
建议观察，定期复查，不适心血管专科随访。

★ 内科检查结果:
胃溃疡史
保持精神愉快，戒烟忌酒，慎用、忌用对胃黏膜有损伤的药物，定时定量规律饮食，细嚼慢咽，忌食辛辣刺激、过酸及生冷食物，忌服浓茶、浓咖啡等刺激性饮料。定期做相关检查，不适消化内科随
诊。

★ 眼科检查结果:
矫正视力右:0.3

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎
扁桃体:右侧Ⅱ度肿大

★ 口腔科检查结果:
牙周:烟斑,龈下牙结石,牙龈萎缩
其他:有牙1度磨损

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）

★ 前列腺超声:
前列腺:前列腺钙化灶

★ 颈椎侧位检查:
颈椎项韧带部分钙化

★ 腰椎侧位检查:
腰椎生理曲度变直
建议卧硬板床休息，避免腰部的剧烈运动、长时间弯腰动作、久坐等，适当锻炼,必要时骨科诊治。

★ 胸部正位检查:
双下肺纹理增多
心脏术后改变

★ 脑血流图:
左颈内动脉系统搏动性供血量低于正常
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。

★ 血黏度异常

★ 血清谷丙转氨酶 增高: (结果:56.00 范围：9-50 U/L)

★ 血清尿酸 增高: (结果:547.00 范围：210-430 μmol/L)"   "★ 一般检查（体重身高）:
体重指数:27.2
血压:148/97mmHg 高血压可能 建议随访复查
脉搏:86 次/分

★ 外科检查结果:
直肠指检 前列腺：弃查
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常" "★ 一般检查（体重身高）:
体重指数:27.7
血压:133/82mmHg
脉搏:63 次/分

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:1.0
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
胆、胰、脾、左肾、右肾未发现明显异常

★ 血清谷丙转氨酶 增高: (结果:102.15 范围：1-65 U/L)
建议忌酒和充分休息后随访复查" "★ 一般检查（体重身高）:
体重指数:18.0
血压:109/69mmHg
脉搏:93 次/分

★ 内科检查结果:
心动过速
余内科检查未见异常

★ 外科检查结果:
双乳腺轻度小叶增生 建议随访
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
子宫:平位,大小正常,质地软
余妇科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.15
裸眼视力左:0.15
余眼科检查未见异常

★ 心电图检查结果:
窦性心动过速(108次/分) 建议心内科随访

★ 胸部正位检查:弃检"    "★ 内科检查结果:
病史:慢性胰腺炎史
建议戒烟酒，避免暴饮暴食，预防和治疗胆道疾病。定期复查，不适消化内科随诊。

★ 眼科检查结果:
裸眼视力右:失明
裸眼视力左:0.1
其它:右眼外伤史

★ 耳鼻喉检查结果:
口咽黏膜:淋巴滤泡散在
建议注意营养，增强体质。避免刺激性食物及烟酒，在有粉尘或刺激性气体环境中工作者应戴口罩。定期复查，若有咽部明显不适耳鼻喉专科随访。

★ 口腔科检查结果:
缺齿:有缺齿
牙周:牙结石,牙周炎

★ 心电图检查结果:
窦性心律不齐

★ 颈动脉彩超检查:
双侧颈动脉内-中膜毛糙
双侧颈总动脉分叉处斑块
建议心血管专科诊治。

★ 乳房超声:
双侧乳腺轻度增生
双侧乳腺导管扩张

★ 阴超:
宫内节育器位置正常

★ 胸部正位检查:
双肺纹理增多

★ 骨密度检查:
中度骨量减少

★ 经颅多谱勒检查TCD检查:
所检脑血管顺应性降低
建议观察，定期复查。平时应建立并养成良好的生活方式与习惯，低盐、低脂、低糖、高纤维饮食，戒烟酒；适量运动，保持心情舒畅，保证充足睡眠；若有头晕头痛等不适可到医院专科诊治。 

★ 尿红细胞异常(+)
尿红细胞镜检(0-3)

★ 血清总胆固醇 增高: (结果:5.33 范围：0-5.18 mmol/L)"    "★ 一般检查（体重身高）:
体重指数:27.8 体重轻度肥胖 建议调整饮食结构，适度锻炼
血压:101/60mmHg
脉搏:66 次/分

★ 妇科检查结果:
子宫:平后,大小正常,质地中
余妇科检查未见异常"  "★ 一般检查（体重身高）:
体重指数:23.9
血压:108/55mmHg 舒张压偏低 建议随访观察
脉搏:82 次/分

★ 外科检查结果:
双侧乳腺小叶增生伴右乳结节可能
外痔
余外科检查未见异常

★ 妇科检查结果:
宫颈:宫颈欠光滑,充血
余妇科检查未见异常

★ 眼科检查结果:
矫正视力右:1.0
矫正视力左:0.9
余眼科检查未见异常

★ 耳鼻喉检查结果:
耳廓:右耳屏上方小皮赘，软
右侧副耳
余耳鼻喉检查未见异常" "★ 一般检查（体重身高）:
体重指数:22.8
血压:128/81mmHg
脉搏:105 次/分

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.4
矫正视力左:0.8
余眼科检查未见异常

★ 耳鼻喉检查结果:
鼓膜:左耳鼓膜内陷 建议随访
鼻甲:左侧下鼻甲肿大 建议随访
余耳鼻喉检查未见异常

★ 肝胆脾胰肾彩超:
胆:胆囊壁毛糙增厚 建议随访复查
肝、胰、脾、左肾、右肾未发现明显异常" "★ 一般检查（体重身高）:
体重指数:23.30
血压:124/86mmHg
脉搏:76 次/分

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
右肾:右肾结晶
肝、胆、胰、脾未发现明显异常

★ 胸部正位检查:
双肺纹理增多

★ 平均红细胞血红蛋白浓度(偏高): (结果:359 范围：316-354 g/L)

★ 血清总胆固醇 增高: (结果:5.90 范围：2.33-5.70 mmol/L)

★ 血清尿酸 增高: (结果:472.00 范围：160-430 μmol/L)"   "★ 一般检查结果:
收缩压:132mmHg
舒张压:92mmHg
舒张压偏高，建议监测血压，随访观察

★ 眼科检查结果:
裸眼视力左:0.8
建议眼科随访

★ 颈动脉彩超检查（双侧）-无图文:
双侧颈总动脉内膜粗糙内-中膜增厚
建议内科咨询诊治

★ 心脏彩超-无图文:
三尖瓣少量反流
建议随访复查

★ 血清谷丙转氨酶 增高: (结果:45 范围：0-40 IU/L)
建议随访复查

★ 单核细胞绝对值(偏高): (结果:0.66 范围：0.1-0.6 10^9/L)
中性粒细胞百分率 降低: (结果:48.80 范围：50-70 %)
建议结合临床" "★ 一般检查结果:
体重指数:28.30
血压:99/65mmHg

★ 外科检查结果:
乳房:双乳腺轻度小叶增生

★ 耳鼻喉检查结果:
口咽悬雍垂:充血

★ 乳房超声:
双侧乳腺轻度增生

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆、胰、脾、左肾、右肾未发现明显异常

★ 甲状腺超声:
甲状腺双叶回声欠均匀

★ 淋巴细胞百分率 增高: (结果:45.70 范围：20-40 %)

★ 中性粒细胞百分率 降低: (结果:44.60 范围：50-70 %)"   "★ 一般检查（体重身高）:
体重指数:32.70
血压:141/90mmHg

★ 内科检查结果:
病史:腹腔镜胆囊切除术后
余内科检查未见异常

★ 外科检查结果:
上腹部疤痕：微创胆囊切除术后
外痔
余外科检查未见异常

★ 口腔科检查结果:
口腔黏膜:溃疡
余口腔检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝（重度）
胆:胆囊未探及（自述已切除）
胰、脾、右肾、左肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺增生

★ 颈椎侧位检查:
颈椎椎体轻度骨质增生

★ 经颅多谱勒检查TCD检查:
双侧大脑中动脉血流速度略减慢

★ 红细胞体积分布宽度标准差(偏高): (结果:55.6 范围：26.0-54.0)

★ 血清高密度脂蛋白 增高: (结果:1.63 范围：0.91-1.55 mmol/L)

★ 血清尿酸 增高: (结果:439.8 范围：150-430 μmol/L)"    "★ 一般检查:
体重指数:17.5

★ 眼科检查结果:
裸眼视力右:0.3
裸眼视力左:0.3

★ 耳鼻喉检查结果:
扁桃体:左侧Ⅰ度肿大

★ 上腹部彩超:
左肾:左肾结晶

★ 血清谷草转氨酶 增高: (结果:44.00 范围：15-40 U/L)"  "★ 外科检查结果:
双侧乳腺小叶增生
外痔
余外科检查未见异常

★ 妇科检查结果:
子宫:质地软,大小正常,前位
余妇科检查未见异常"  "★ 一般检查（体重身高）:
体重指数:18.3
血压:125/79mmHg
脉搏:82 次/分

★ 外科检查结果:
双侧乳腺小叶增生
直肠指检：弃查
余外科检查未见异常

★ 眼科检查结果:
矫正视力右:0.9
矫正视力左:1.0
余眼科检查未见异常

★ 心电图检查结果:
肢体导联低电压

★ 血清谷草转氨酶 增高: (结果:63.63 范围：1-42 U/L)"   "★ 一般检查（体重身高）:
体重指数:25.1
血压:123/80mmHg
脉搏:123 次/分

★ 外科检查结果:
直肠指检：弃查
余外科检查未见异常

★ 心电图检查结果:
不完全性右束支传导阻滞

★ 胸部正位检查:弃检"    "★ 外科检查结果:
直肠指检及外生殖器 疝: 均弃查
余外科检查未见异常

★ 肝胆脾胰肾彩超:
胆:胆囊息肉
肝、胰、脾、左肾、右肾未发现明显异常" "★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎"  "★ 一般检查（体重身高）:
体重指数:20.4
血压:127/73mmHg
脉搏:80 次/分

★ 外科检查结果:
双侧乳腺小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
阴道:分泌物多,脓性,黄色
宫颈:轻糜样改变
子宫:平后,大小正常,质地软
余妇科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血,淋巴滤泡散在
扁桃体:双侧Ⅰ度肿大、充血
慢性咽炎
余耳鼻喉检查未见异常

★ 血清尿素氮(偏低): (结果:2.34 范围：2.5-8.3 mmol/L)

★ 视力检查:弃检"  "★ 一般检查（体重身高）:
体重指数:17.1
血压:125/82mmHg
脉搏:76 次/分

★ 外科检查结果:
双乳腺轻度小叶增生
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:1.0
裸眼视力左:0.8
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
左肾:左肾结晶 建议专科随访
肝、胆、胰、脾、右肾未发现明显异常

★ 甲状腺超声:
甲状腺双叶回声不均匀 建议专科随访

★ 乳房超声:
双侧乳腺小叶增生"   "★ 一般检查:
体重指数:26.3 

★ 耳鼻喉检查结果:
口咽黏膜:慢性咽炎
鼻甲:双侧下鼻甲肥大
建议观察，若影响通气请到耳鼻喉专科诊治。

★ 口腔科检查结果:
牙周:牙结石,烟斑
其他:有牙楔状缺损

★ 心电图检查结果:
窦性心动过缓(55次/分)

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）
左肾:左肾结石 

★ 血清谷丙转氨酶 增高: (结果:61.00 范围：9-50 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:166.00 范围：10-60 U/L)

★ 血清甘油三酯 增高: (结果:2.09 范围：0-1.7 mmol/L)

★ 空腹血糖 增高: (结果:6.55 范围：3.89-6.11 mmol/L)"   "★ 外科检查结果:
左侧颌下淋巴结肿大 建议随访
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.4
裸眼视力左:0.8
余眼科检查未见异常

★ 肝胆脾胰肾彩超:
肝:脂肪肝趋势
肝内钙化灶
胆、胰、脾、左肾、右肾未发现明显异常" "★ 一般检查（体重身高）:
体重指数:22.8
血压:130/82mmHg
脉搏:79 次/分

★ 外科检查结果:
直肠指检：弃查
前列腺：弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.8
裸眼视力左:0.8
余眼科检查未见异常

★ 耳鼻喉检查结果:
口咽黏膜:充血
扁桃体:双侧Ⅱ度肿大、充血
余耳鼻喉检查未见异常

★ 甲状腺超声:
甲状腺右叶结节 建议随访

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度） 建议调整饮食结构，内科随访
胆:胆囊壁毛糙 建议随访
胰、脾、左肾、右肾未发现明显异常

★ 前列腺超声:
前列腺:前列腺钙化灶 建议随访

★ 白细胞计数 增高: (结果:10.6 范围：3.5-9.5 10^9/L)

★ 平均红细胞血红蛋白浓度(偏高): (结果:357 范围：316-354 g/L)

★ 中性粒细胞绝对值 增高: (结果:7.1 范围：1.8-6.3 10^9/L)

★ 血清尿酸 增高: (结果:451.23 范围：160-430 μmol/L)"   "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！f
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 颈动脉彩超检查:
双侧颈总动脉斑块
1、颈动脉粥样硬化斑块可直接导致动脉狭窄或闭塞；
2、不稳定斑块的脱落是导致脑梗塞的重要原因之一，建议及时专科就诊。

★ 一般检查(1):
体重指数:26.80
1、超重是高血压、冠心病等疾病的危险因素之一；
2、坚持低盐、低脂、低糖膳食，多吃粗粮、蔬菜及水果；
3、早餐吃饱、午餐吃好、晚餐吃少，避免烟酒；
4、如身体状况允许，可选择快走、太极拳等有氧运动，3-5次/周，30-40分钟/次，运动强度以微出汗为标准，否则可选择适量有氧运动，以控制体重。
血压:152/90mmHg
建议监测血压，如安静状况下、连续非同日3次测血压，高压达到
140和(或)低压达到90mmHg，请及时到专科诊治。

★ 外科检查结果:
前列腺轻度增生；前列腺超声提示前列腺增大
1、定期复查，避免烟酒、刺激性食物、久坐、憋尿；
2、如有排尿困难，泌尿外科就诊。

★ 眼科检查结果:
晶体:双晶体皮质密度增高：为退行性改变.

★ 眼科检查结果:
裸眼视力右:0.6，左:0.5
1、注意用眼卫生，用眼时间稍长可适当闭目休息、做眼保健操或远眺；
2、如既往无屈光不正，建议定期检查视力，必要时验光配镜；
如既往有屈光不正，建议定期检查视力，必要时重新验光配镜。

★ 口腔科检查结果:
缺齿:部分缺失，牙周炎,牙结石,牙龈萎缩,牙槽骨吸收：建议到口腔科治疗。

★ 心电图检查结果:
窦性心律
左室高电压:建议定期复查。

★ 肝胆脾胰肾彩超:
脂肪肝（轻度）
1、脂肪肝与肥胖、嗜酒、高血脂、肝炎及糖尿病等有关；
2、低脂、低糖饮食、避免烟酒，慎用对肝有损害的药物；
3、坚持适度有氧运动，控制体重；
4、建议定期复查肝脏B超及肝功能，必要时专科治疗。
胆、胰、脾、左肾、右肾未发现明显异常

★ 胸部正位检查:
双肺纹理增重
1、常见于急慢性支气管炎、烟草刺激等；
2、建议定期复查。

★ 经颅多谱勒检查TCD检查:
所检脑动脉血管弹性降低：建议监测血压、血脂、定期复查。

★ 空腹血糖 增高
1、本次体检空腹血糖高于参考值，但未达糖尿病诊断标准；
2、如有糖尿病史，则控制尚可，建议继续原治疗；
3、如无糖尿病史，建议适度进行有氧运动、控制饮食2-4周后复查，持续增高
请内分泌科进一步诊治。

★ 肌酸激酶 增高
1、肌酸激酶以心肌、骨骼肌含量最多；
2、升高多见于心肌炎、肌肉疾病等，建议专科复查。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 外科检查结果:
直肠指检，外生殖器，疝，前列腺均弃查
余外科检查未见异常

★ 眼科检查结果:
裸眼视力右:0.2
裸眼视力左:0.15
余眼科检查未见异常

★ 心电图检查结果:
窦性心动过缓(55次/分)

★ 血清总胆红素 增高: (结果:31.05 范围：3.4-24.0 μmol/L)

★ 血清总胆固醇 增高: (结果:5.71 范围：2.33-5.70 mmol/L)" "★ 一般检查(1):
体重指数:26.70
血压:160/80mmHg

★ 眼科检查结果:
裸眼视力右:0.5
裸眼视力左:0.4
结膜:右眼翼状胬肉

★ 甲状腺超声:
甲状腺双叶结节（多发）,建议复查。

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）

★ 颈椎侧位检查:
颈椎退行性变

★ 腰椎正侧位片:
腰椎骨质增生退变
建议卧硬板床休息，避免腰部的剧烈运动、长时间弯腰动作、久坐等，适当锻炼,必要时骨科诊治。

★ 尿红细胞异常(+-)
尿红细胞镜检(未见)

★ 白带清洁度 偏高: (结果:Ⅲ 范围：Ⅰ-Ⅱ)

★ 血清谷丙转氨酶 增高: (结果:55.00 范围：7-40 U/L)

★ 血清谷草转氨酶 增高: (结果:45.00 范围：13-35 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:108.00 范围：7-45 U/L)

★ 血清甘油三酯 增高: (结果:2.48 范围：0-1.7 mmol/L)

★ 血清总胆固醇 增高: (结果:7.43 范围：0-5.18 mmol/L)

★ 血清尿酸 增高: (结果:536.00 范围：150-360 μmol/L)

★ 空腹血糖 增高: (结果:6.72 范围：3.89-6.11 mmol/L)"   "尊敬的客人：您好！
美年大健康欢迎您的光临,感谢您的信任和支持！zhf
现将您的体检结果呈上,希望能为您的健康管理提供参考！
***** 本体检报告的建议以本页""主要阳性结果及建议""为准，""异常指标解读""中的""指导""为科普性质的泛解，对体检者无指导意义！*****

★ 肝胆脾胰肾彩超:
肝囊肿（多发）
1、因囊肿较大，建议专科就诊；
2、避免肝区局部挤压、碰撞。
胆、胰、脾、左肾、右肾未发现明显异常

★ 颈动脉彩超检查:
双侧颈总动脉内膜粗糙内-中膜增厚， 左侧颈总动脉斑块
1、颈动脉粥样硬化斑块可直接导致动脉狭窄或闭塞；
2、不稳定斑块的脱落是导致脑梗塞的重要原因之一，建议及时专科就诊。

★ 一般检查(1):
体重指数:19.40
血压:133/61mmHg
您的收缩压为正常高限，为防止进一步发展为高血压病：
建议1、坚持低盐膳食，避免烟酒及情绪激动；
2、坚持适量运动，将血压控制在130/80mmHg以下；
3、如安静状况下连续非同日3次测血压，高压达到140和(或)低压达到90mmHg，
建议及时到专科诊治。

★ 外科检查结果:
右侧附睾结节待查：建议进一步检查，明确诊断。

★ 眼科检查结果:
晶体:双眼中度白内障；裸眼视力右:0.4 裸眼视力左:0.1：建议专科复查。

★ 口腔科检查结果:
义齿:不良修复体（需拆除）、龋齿:部分残根、 缺齿:部分缺失、牙周:牙周炎,牙结石,牙龈萎缩：建议口腔科诊治。

★ 心电图检查结果:
窦性心动过缓(58次/分) ：建议动态观察心率、如心率低于50次/分，或呈逐月递减趋势，建议心内科就诊。

★ 胸部正位检查:
双肺纹理增重 
1、常见于急慢性支气管炎、烟草刺激等；
2、建议定期复查。

★ 经颅多谱勒检查TCD检查:
双侧大脑中动脉血流速度略增快, 双侧大脑前动脉血流速度略增快, 所检脑动脉血管弹性降低
1、常见于糖尿病、高血压、退行性变、血脂异常等；
2、建议低脂饮食，积极治疗原发病，定期复查经颅多普勒。

★ 血清高密度脂蛋白增高:高密度脂蛋白能促进外周血中胆固醇的清除，有抗动脉硬化作用。
体检结果说明:
1.此报告仅作为健康保健之用,不做任何证明依据。
2.检验结果只对本次送检标本负责。
3.如需要咨询体检报告,请致电400-617-7999,我们的医学专家将为您解答。
4.请关注北京美年大健康官方微博并@美年大健康北京。
官方微博：http://e.weibo.com/2636629673/profile" "★ 外科检查结果:
直肠指检 前列腺：弃查
余外科检查未见异常

★ 肝胆脾胰肾彩超:
肝:肝内钙化灶
左肾:左肾囊肿
胆、胰、脾、右肾未发现明显异常

★ 胸部正位检查:弃检"    "★ 心脏超声检查:
主动脉弹性减低
室间隔增厚
左心室舒张功能减低
肺动脉瓣反流(轻度)
主动脉瓣反流(轻度)
建议心血管内科就诊咨询。

★ 甲状腺超声:
甲状腺左叶结节

★ 肝胆脾胰肾彩超:
肝:脂肪肝（轻度）
胆囊壁毛糙，建议定期复查，规律三餐，低脂清淡饮食，不适消化内科随诊。
脾:脾脏增厚,建议复查
右肾:右肾结晶
左肾:左肾结晶

★ 腰椎侧位检查:
腰椎退行性变

★ 颈椎侧位检查:
颈椎退行性变

★ 动脉硬化检测结果:
血管弹性轻度减弱

★ 经颅多谱勒检查TCD检查:
所检脑动脉血流速度略减慢

★ 血黏度异常

★ 血小板计数(偏低): (结果:95 范围：125-350 10^9/L)
上述血常规异常建议复查，若复查仍异常或有相关不适则到专科就诊咨询。

★ 血清谷丙转氨酶 增高: (结果:63.00 范围：9-50 U/L)

★ 血清谷草转氨酶 增高: (结果:41.00 范围：15-40 U/L)

★ 血清r-谷氨酰转肽酶 增高: (结果:279.00 范围：10-60 U/L)

★ 空腹血糖 增高: (结果:10.01 范围：3.89-6.11 mmol/L)"  "★ 一般检查:
体重指数:26.3

★ 眼科检查结果:
裸眼视力右:0.6
裸眼视力左:0.5

★ 耳鼻喉检查结果:
口咽黏膜:溃疡

★ 甲状腺超声:
甲状腺右叶结节（多发）

★ 肝胆脾胰肾彩超:
肝:脂肪肝（中度）

★ 血清尿酸 增高: (结果:448.00 范围：210-430 μmol/L)"   "★ 外科检查结果:
双乳腺轻度小叶增生
直肠指检：弃查
余外科检查未见异常

★ 妇科检查结果:
宫颈:轻糜样改变
子宫:质地软,大小正常,后位
右侧附件:附件增厚
已告知
余妇科检查未见异常

★ 心电图检查结果:
T波轻度改变

★ 肝胆脾胰肾彩超:
胆:胆囊壁胆固醇结晶
左肾结晶 右肾结晶，建议多饮水，定期随访
肝、胰、脾未发现明显异常"   "★ 一般检查(2):
血压:150/95mmHg

★ 妇科检查结果:
宫颈轻糜样改变

★ 阴超:
子宫肌瘤可能

★ 耳鼻喉检查结果:
鼻甲:双侧下鼻甲息肉样变
自诉有右耳聋史,自诉有右耳鸣史
建议到医院耳鼻喉专科就诊。

★ 口腔科检查结果:
龋齿:部分龋坏
牙周:牙周炎,牙结石

★ 心脏超声检查:
二尖瓣反流(轻度)
三尖瓣反流(轻度)

★ 乳房超声:
双侧乳腺小叶增生

★ 甲状腺超声:
甲状腺双叶囊性结节(多发)
建议定期体检复查、不适随访。

★ 颈椎侧位检查:
颈椎生理曲度变直
颈椎椎体轻度骨质增生
建议避免长时间伏案书写、操作电脑等易使颈部疲劳的工作，超过1小时应休息片刻；勿用高枕，坚持做颈部保健操，避免诱发症状加重的因素，必要时骨科治疗。

★ 腰椎侧位检查:
腰椎轻度骨质增生
腰椎生理曲度变直

★ 动脉硬化检测结果:
血管弹性轻度减弱

★ 尿红细胞异常(++)
尿红细胞镜检异常(3-5)

★ 胃蛋白酶原Ⅱ(偏高): (结果:22.4 范围：0-15 μg/L)

★ 胃蛋白酶原比值(偏低): (结果:6.98 范围：>7.5)

★ HP检查:
HP阳性
建议到医院消化内科就诊。"   "★ 外科检查结果:
下腹部疤痕：剖腹产
双乳腺轻度小叶增生
余外科检查未见异常

★ 心电图检查结果:
不完全性右束支传导阻滞 建议随访

★ 乳房超声:
双侧乳腺轻度增生

★ 肝胆脾胰肾彩超:
左肾:左肾结晶
肝、胆、胰、脾、右肾未发现明显异常

★ 甲状腺超声:
甲状腺弥漫性回声异常 建议专科随访"